<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Skeets</title>
    <meta name="description" content="Angle - Blog is a clean and minimalist photography blog perfectly designed for photographers and bloggers. Slimply is beautiful, clean and very classic design.">
    <meta name="keywords" content="photoblog, portfolio, photography, photographer, unique, creative, blog, minimal, beautiful theme">
    <meta name="author" content="Laza Themes">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.css">
	
	<!-- Font Stroke 
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="fonts/fontstroke/pe-icon-7-stroke/css/helper.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontstroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

	<!-- Animate 
    ================================================== -->
	<link href='css/effect2.css' rel='stylesheet' type='text/css'>
	<link href='css/animate.css' rel='stylesheet' type='text/css'>
	
	<!-- Add fancyBox CSS files -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	<!-- Owl Slider CSS -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen" />
	
	<!-- Custom scroll bar -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
	
	<!-- Custom select box -->
	<link rel="stylesheet" type="text/css" href="css/countrySelect.css">
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts 
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,500,700,800,600' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <![endif]-->
  </head>
  <body>
	
	<!-- Wrapper -->
	<div id="wrapper">
		
		
		<!-- Support Online -->
		<div id="rst-support-online" class="animated fadeIn">
			<form action="shortcodes.html" class="animated fadeInDownBig">
				<header>
					<p><i class="fa fa-comment-o"></i>Live Support Chat</p>
					<a href="#"><i class="fa fa-times"></i></a>
				</header>
				<h6>You are chatting with <b>Support Team</b></h6>
				<div class="rst-chat-content">
					<ul>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
					</ul>
				</div>
				<div class="rst-chat-input">
					<input type="text" name="support-message" id="support-message" placeholder="Type your message ..." />
					<span class="btn btn-primary btn-file">
						<img src="images/icon//livechat-submit.png" alt="" /><input type="file" name="support-upload" id="support-upload" />
					</span>
					<input type="submit" value="SEND" />
				</div>
			</form>
		</div>
		<!-- Support Online -->
	
		<!-- Header -->
		<header id="rst-header" class="wpb_row">
		
			<!-- Register bar -->
			<nav class="rst-line-reg">
				<div class="container">
					<div class="rst-line-reg-social">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="rst-line-reg-setting">
						
						<!-- Account settings -->
						<!-- <div class="rst-account">
							<a href="#"><img class="img-circle" src="http://placehold.it/299x299" alt="" />liza doe<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="account.html"><i class="fa fa-user"></i>setting</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-o-left"></i>Log out</a></li>
							</ul>
						</div>  -->
						<!-- Account settings -->
						
						<!-- Login -->
						<div class="rst-login">
							<a href="#">Sign in<i class="fa fa-angle-down"></i></a>
							<form action="shortcodes.html">
								<input type="email" name="login-email" id="login-email" class="text required email" placeholder="Email" />
								<input type="password" name="login-password" id="login-password" class="text required" placeholder="Password" />
								<input type="submit" value="sign in"/>
								<p>Not have an Account? <a href="#">Sign Up</a></p><a class="rst-form-close" href="#"><i class="fa fa-times"></i></a>
							</form>
						</div>
						<!-- Login -->
						
						<div class="rst-languages">
							<a href="#">English<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Frances</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</nav>
			<!-- Register bar -->
			
			<!-- Header banner -->
			<div class="rst-header-banner rst-banner-background rst-banner-3">
			
				<!-- Menu bar -->
				<div class="rst-header-menu-bar">
					<div class="container">
						<div class="rst-header-logo">
							<a href="index.html"><img src="images/header-logo-1.png" alt="" /></a>
							<a class="rst-logo-sticky" href="index.html"><img src="images/header-logo-2.png" alt="" /></a>
						</div>
						<nav class="rst-header-menu">
							<button class="rst-menu-trigger">
								<span>Toggle navigation</span>
							</button>
							<ul>
								<li class="current-menu-item"><a href="about.html">About</a></li>
								<li><a href="products.html">Products</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="category.html">Category</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<a class="rst-header-livechat" href="#">Live chat</a>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<!-- Menu bar -->
				
				<!-- Banner content -->
				<div class="rst-banner-content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-left">
								<div class="text-left">
									<h5>Find your own question right now</h5>	
									<h1>Customers Support</h1>
								</div>
								<form action="shortcodes.html" class="rst-search-form rst-search">
									<div class="rst-si">
										<input type="text" placeholder="Search ..."  name="s">
										<span class="rst-artinbase"><b>10,000</b> articles in base</span>
										<i class="fa fa-search rst-search-icon"></i>
										<button type="submit"  class="sb"><i class="fa fa-long-arrow-right"></i></button>
									</div>
									<span>OR</span>
									<a href="prices.html" class="btn btn-lg btn-primary">Select plane</a>
								</form>
							</div>
						</div>
					</div>
					
				</div>
				<!-- Banner content -->
				
			</div>
			<!-- Header banner -->
			
			<div class="rst-scroll-down text-center">
				<a href="#"><i class="fa fa-arrow-down"></i></a>
			</div>
			
		</header>
		<!-- Header -->
		
		<!-- Main page -->
		<section>
			
			<!-- Who we are -->
			<div id="rst-whoweare">
				<div class="container">
					<div class="rst-group-title text-center">
						<span>About</span>
						<h3>who we are</h3>
						<p>Duis mattis semper risus sit amet porttitor turpis egestas vitae</p>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="rst-box-info">
								<h4>Powerful tools</h4>
								<p>
									Duis egestas diam odio laoreet dolor consequat in vestibulum ante ipsum primis 
									in faucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis 
									maximus est elementum sed aliquam quis ipsum sit amet dui porttitor iaculis phasellus 
									tincidunt finibus magna, non cursus turpis ornare. 
								</p>
								<a class="fancybox-media control-video" href="https://player.vimeo.com/video/49614838">
									<i class="fa fa-play"></i> <span>Watch the video</span>
								</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="rst-box-info">
								<h4>Our mission</h4>
								<p>
									Duis egestas diam odio laoreet dolor consequat in vestibulum ante ipsum primis in 
									faucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus 
									est elementum sed aliquam quis ipsum sit amet dui porttitor iaculis phasellus tincidunt 
									finibus magna, non cursus turpis ornare. 
								</p>
								<a class="fancybox-media control-video" href="https://player.vimeo.com/video/49614838"><i class="fa fa-play"></i> <span>Watch the video</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Who we are -->
			
			<!-- What we have -->
			<div id="rst-whatwehave">
				<div class="container">
					<div class="rst-group-title text-center">
						<span>Services</span>
						<h3>what we have</h3>
						<p>Duis mattis semper risus sit amet porttitor turpis egestas vitae</p>
					</div>
					<div class="container">
						<div class="owl-carousel rst-whatwehave-owl">
							<div class="row">
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-smile"></i>
										<h5>start today</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-phone"></i>
										<h5>Mobile chat</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-comment"></i>
										<h5>24 Support</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-smile"></i>
										<h5>start today</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-phone"></i>
										<h5>Mobile chat</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-comment"></i>
										<h5>24 Support</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-smile"></i>
										<h5>start today</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-phone"></i>
										<h5>Mobile chat</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="rst-wehave">
										<i class="pe-7s-comment"></i>
										<h5>24 Support</h5>
										<p>Duis egestas diam odio laoreet dolor consequat vestibulum ante ipsum primisfaucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus elementum sed aliquam. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- What we have -->
			
			<!-- The team -->
			<div id="rst-theteam">
				<div class="container">
					<div class="rst-group-title text-center">
						<span>the team</span>
						<h3>Powerful Team</h3>
						<p>Duis mattis semper risus sit amet porttitor turpis egestas vitae</p>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="rst-theteam-img active" data-img="img1" >
								<img src="http://placehold.it/510x675" alt="" />
								<div class="rst-theteam-socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="rst-theteam-img" data-img="img2" >
								<img src="http://placehold.it/510x675" alt="" />
								<div class="rst-theteam-socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="rst-theteam-img" data-img="img3" >
								<img src="http://placehold.it/510x675" alt="" />
								<div class="rst-theteam-socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="rst-theteam-img" data-img="img4" >
								<img src="http://placehold.it/510x675" alt="" />
								<div class="rst-theteam-socials">
									<ul>
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div role="tabpanel" class="rst-theteam-select">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#tabs1-1" role="tab" data-toggle="tab" data-img="img1" ><img src="http://placehold.it/299x299" alt="" /></a></li>
									<li role="presentation"><a href="#tabs1-2" role="tab" data-toggle="tab" data-img="img2" ><img src="http://placehold.it/299x299" alt="" /></a></li>
									<li role="presentation"><a href="#tabs1-3" role="tab" data-toggle="tab" data-img="img3" ><img src="http://placehold.it/299x299" alt="" /></a></li>
									<li role="presentation"><a href="#tabs1-4" role="tab" data-toggle="tab" data-img="img4" ><img src="http://placehold.it/299x299" alt="" /></a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="tabs1-1">
										<span>CODER</span>
										<h4>Liza doe</h4>
										<p>Duis egestas diam odio laoreet dolor consequat in vestibulum ante ipsum primis in faucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus est elementum sed aliquam quis ipsum sit amet dui porttitor. iaculis phasellus tincidunt finibus magna, non cursus turpis ornare. </p>
										<div class="rst-theteam-skill">
											<p>web</p>
											<div class="progress">
												<div style="width: 100%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>development</p>
											<div class="progress">
												<div style="width: 77%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>optimization</p>
											<div class="progress">
												<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs1-2">
										<span>CODER</span>
										<h4>Liza doe</h4>
										<p>Duis egestas diam odio laoreet dolor consequat in vestibulum ante ipsum primis in faucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus est elementum sed aliquam quis ipsum sit amet dui porttitor. iaculis phasellus tincidunt finibus magna, non cursus turpis ornare. </p>
										<div class="rst-theteam-skill">
											<p>web</p>
											<div class="progress wow animated fadeIn">
												<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>development</p>
											<div class="progress">
												<div style="width: 77%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>optimization</p>
											<div class="progress">
												<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs1-3">
										<span>CODER</span>
										<h4>Liza doe</h4>
										<p>Duis egestas diam odio laoreet dolor consequat in vestibulum ante ipsum primis in faucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus est elementum sed aliquam quis ipsum sit amet dui porttitor. iaculis phasellus tincidunt finibus magna, non cursus turpis ornare. </p>
										<div class="rst-theteam-skill">
											<p>web</p>
											<div class="progress">
												<div style="width: 97%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="97" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>development</p>
											<div class="progress">
												<div style="width: 95%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>optimization</p>
											<div class="progress">
												<div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs1-4">
										<span>CODER</span>
										<h4>Liza doe</h4>
										<p>Duis egestas diam odio laoreet dolor consequat in vestibulum ante ipsum primis in faucibus orci luctus ultrices posuere cubilia nullam ultrices ultrices felis maximus est elementum sed aliquam quis ipsum sit amet dui porttitor. iaculis phasellus tincidunt finibus magna, non cursus turpis ornare. </p>
										<div class="rst-theteam-skill">
											<p>web</p>
											<div class="progress">
												<div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>development</p>
											<div class="progress">
												<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<p>optimization</p>
											<div class="progress">
												<div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-success">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- The team -->
			
			<!-- Social bar -->
			<div class="rst-socials-bar">
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-facebook"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-twitter"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-dribbble"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-instagram"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-behance"></i></a>	
				</div>
				<div class="clear"></div>
			</div>
			<!-- Social bar -->
			
		</section>
		<!-- Main page -->
		
		<!-- Footer -->
		<footer id="rst-footer">
		
			<!-- Footer content -->
			<div class="rst-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>categories</h3>
							<ul>
								<li><a href="#">The Basics</a></li>
								<li><a href="#">Billing</a></li>
								<li><a href="#">Customization</a></li>
								<li><a href="#">Account</a></li>
								<li><a href="#">Account</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>knowledge popular</h3>
							<ul>
								<li><a href="#">Where do I Begin?</a></li>
								<li><a href="#">How do I create a free account?</a></li>
								<li><a href="#">How do I raise a support?</a></li>
								<li><a href="#">What is Wordpress?</a></li>
								<li><a href="#">How do I delete a free account?</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>Recent arcticles</h3>
							<ul>
								<li><a href="#">Where do I Begin?</a></li>
								<li><a href="#">How do I create a free account?</a></li>
								<li><a href="#">How do I raise a support?</a></li>
								<li><a href="#">What is Wordpress?</a></li>
								<li><a href="#">How do I delete a free account?</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>Stay friends</h3>
							<p>Duis egestas orci eros venenatis tincidunt nulla sagittis suspendisse vitae facilisis erat integer dictum imperdiet.</p>
							<div class="rst-footer-newletter">
								<form action="shortcodes.html">
									<input type="text" name="email" id="email" placeholder="Your email adress" />
									<input type="submit" value="start" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer content -->
			
			<!-- Footer copyright bar -->
			<div class="rst-footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="rst-copyright">
								<p>© Skeets 2015. All Right Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<nav class="rst-footer-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-3">
							<div class="rst-back-top">
								<a href="#">Back to top<i class="fa fa-long-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer copyright bar -->
		</footer>
		<!-- Footer -->
		
	</div>
	<!-- Wrapper -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- WoW Js -->
    <script type="text/javascript" src="js/wow.min.js"></script>
	
	<!-- Add Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	
	<!-- Owl Slider Js -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	
	<!-- Validation Js -->
    <script type="text/javascript" src="js/jquery.validate.js"></script>
	
	<!-- Custom Google Maps js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgGyzOzpWh_mTpdx-UPt92W6GI8hE7P3M"></script>
	
	<!-- Custom scroll bar js -->
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>	
	
	<!-- Custom dropdown input js -->
	<script type="text/javascript" src="js/jquery.ddslick.min.js"></script>
	<script type="text/javascript" src="js/countrySelect.js"></script>
	
	<!-- Hoverdir js -->
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
	<script type="text/javascript" src="js/modernizr.js"></script>	
	
    <!-- Custom Js -->
	<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
	<script type="text/javascript" src="js/custom-form-elements.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>