<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shortcodes - Skeets</title>
    <meta name="description" content="Angle - Blog is a clean and minimalist photography blog perfectly designed for photographers and bloggers. Slimply is beautiful, clean and very classic design.">
    <meta name="keywords" content="photoblog, portfolio, photography, photographer, unique, creative, blog, minimal, beautiful theme">
    <meta name="author" content="Laza Themes">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.css">
	
	<!-- Font Stroke 
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="fonts/fontstroke/pe-icon-7-stroke/css/helper.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontstroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

	<!-- Animate 
    ================================================== -->
	<link href='css/effect2.css' rel='stylesheet' type='text/css'>
	<link href='css/animate.css' rel='stylesheet' type='text/css'>
	
	<!-- Add fancyBox CSS files -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	<!-- Owl Slider CSS -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen" />
	
	<!-- Custom scroll bar -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
	
	<!-- Custom select box -->
	<link rel="stylesheet" type="text/css" href="css/countrySelect.css">
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts 
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,500,700,800,600' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <![endif]-->
  </head>
  <body>
	
	<!-- Wrapper -->
	<div id="wrapper">
		
		
	
		<!-- Support Online -->
		<div id="rst-support-online" class="animated fadeIn">
			<form action="shortcodes.html" class="animated fadeInDownBig">
				<header>
					<p><i class="fa fa-comment-o"></i>Live Support Chat</p>
					<a href="#"><i class="fa fa-times"></i></a>
				</header>
				<h6>You are chatting with <b>Support Team</b></h6>
				<div class="rst-chat-content">
					<ul>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
					</ul>
				</div>
				<div class="rst-chat-input">
					<input type="text" name="support-message" id="support-message" placeholder="Type your message ..." />
					<span class="btn btn-primary btn-file">
						<img src="images/icon//livechat-submit.png" alt="" /><input type="file" name="support-upload" id="support-upload" />
					</span>
					<input type="submit" value="SEND" />
				</div>
			</form>
		</div>
		<!-- Support Online -->
	
		<!-- Header -->
		<header id="rst-header">
		
			<!-- Register bar -->
			<nav class="rst-line-reg">
				<div class="container">
					<div class="rst-line-reg-social">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="rst-line-reg-setting">
						
						<!-- Account settings -->
						<div class="rst-account">
							<a href="#"><img class="img-circle" src="http://placehold.it/299x299" alt="" />liza doe<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="account.html"><i class="fa fa-user"></i>setting</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-o-left"></i>Log out</a></li>
							</ul>
						</div> 
						<!-- Account settings -->
						
						<!-- Login -->
						<!-- <div class="rst-login">
							<a href="#">Sign in<i class="fa fa-angle-down"></i></a>
							<form action="shortcodes.html">
								<input type="email" name="login-email" id="login-email" class="text required email" placeholder="Email" />
								<input type="password" name="login-password" id="login-password" class="text required" placeholder="Password" />
								<input type="submit" value="sign in"/>
								<p>Not have an Account? <a href="#">Sign Up</a></p>
							</form>
						</div>   -->
						<!-- Login -->
						
						<div class="rst-languages">
							<a href="#">English<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Frances</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</nav>
			<!-- Register bar -->
			
			<!-- Header banner -->
			<div class="rst-header-banner rst-banner-normal">
			
				<!-- Menu bar -->
				<div class="rst-header-menu-bar">
					<div class="container">
						<div class="rst-header-logo">
							<a href="index.html"><img src="images/header-logo-1.png" alt="" /></a>
							<a class="rst-logo-sticky" href="index.html"><img src="images/header-logo-2.png" alt="" /></a>
						</div>
						<nav class="rst-header-menu">
							<button class="rst-menu-trigger">
								<span>Toggle navigation</span>
							</button>
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="products.html">Products</a></li>
								<li class="current-menu-item">
									<a href="#">Pages</a>
									<ul>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="category.html">Category</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<a class="rst-header-livechat" href="#">Live chat</a>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<!-- Menu bar -->
				
				<!-- Banner content -->
				<div class="rst-banner-content">
					<div class="container">
						<div class="">
							<h5>Make your Support</h5>	
							<h1>Shortcodes UI Kit</h1>
						</div>
						<div class="rst-back-post">
							<a href="#"><i class="fa fa-long-arrow-left"></i>back</a>
						</div>
					</div>
				</div>
				<!-- Banner content -->
				
			</div>
			<!-- Header banner -->
			
		</header>
		<!-- Header -->
		
		<!-- Main page -->
		<section>
			
			<div class="container">
			
				<!-- Row -->
				<div class="row">
				
					<!-- Tables -->
					<div class="rst-shortcodes-group">
						<div class="col-sm-12"><h2>Tables</h2></div>
						<div class="col-sm-6">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-sm-6">
							<table class="table table-hover rst-table">
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
									<tr>
										<td>Name 1</td>
										<td>Name 2</td>
										<td>Name 3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- Tables -->
					
					<!-- Tab -->
					<div class="rst-shortcodes-group">
						<div class="col-sm-12"><h2>Tab</h2></div>
						<div class="col-sm-6">
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#tabs1-1" role="tab" data-toggle="tab">name</a></li>
									<li role="presentation"><a href="#tabs1-2" role="tab" data-toggle="tab">name</a></li>
									<li role="presentation"><a href="#tabs1-3" role="tab" data-toggle="tab">name</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="tabs1-1">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs1-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs1-3">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="rst-tabs" role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#tabs2-1" role="tab" data-toggle="tab">name</a></li>
									<li role="presentation"><a href="#tabs2-2" role="tab" data-toggle="tab">name</a></li>
									<li role="presentation"><a href="#tabs2-3" role="tab" data-toggle="tab">name</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="tabs2-1">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs2-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabs2-3">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Tab -->
					
					<!-- Accordion -->
					<div class="rst-shortcodes-group">
						<div class="col-sm-12"><h2>Accordion</h2></div>
						<div class="col-sm-6">
							<div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												name 1
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											name 2
										</a>
									</h4>
								</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												name 3
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="panel-group panel-layout-2" id="accordion-2" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne2">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
												name 1
											</a>
										</h4>
									</div>
									<div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo2">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2" aria-expanded="false" aria-controls="collapseTwo-2">
												name 2
											</a>
										</h4>
									</div>
									<div id="collapseTwo-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree2">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2" aria-expanded="false" aria-controls="collapseThree-2">
												name 3
											</a>
										</h4>
									</div>
									<div id="collapseThree-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Accordion -->
					
					<!-- Message Box -->
					<div class="rst-shortcodes-group">
						<div class="col-sm-12"><h2>Message Box</h2></div>
						<div class="col-sm-12">
							<div class="alert alert-success alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
								Aenean dapibus facilisis urna lacinia.
							</div>
							<div class="alert alert-danger alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
								Aenean dapibus facilisis urna lacinia.
							</div>
							<div class="alert alert-warning alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
								Aenean dapibus facilisis urna lacinia.
							</div>
							<div class="alert alert-info alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
								Aenean dapibus facilisis urna lacinia.
							</div>
						</div>
					</div>
					<!-- Message Box -->
					
					<!-- Button -->
					<div class="rst-shortcodes-group">
						<div class="col-sm-12"><h2>Buttons</h2></div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-lg btn-success" type="button">Button</button>
						</div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-lg btn-danger" type="button">Button</button>
						</div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-lg btn-warning" type="button">Button</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-lg btn-link" type="button">Button</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-lg btn-primary" type="button">Button</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-lg btn-info" type="button">Button</button>
						</div>
						
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-success" type="button">Middle</button>
						</div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-danger" type="button">Middle</button>
						</div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-warning" type="button">Middle</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-link" type="button">Middle</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-primary" type="button">Middle</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-info" type="button">Middle</button>
						</div>
						
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-sm btn-success" type="button">Small</button>
						</div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-sm btn-danger" type="button">Small</button>
						</div>
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-sm btn-warning" type="button">Small</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-sm btn-link" type="button">Small</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-sm btn-primary" type="button">Small</button>
						</div>	
						<div class="col-sm-4 col-lg-2">	
							<button class="btn btn-sm btn-info" type="button">Small</button>
						</div>
					</div>
					<!-- Button -->
					
					<!-- Column -->
					<div class="rst-shortcodes-group rst-shortcodes-column">
						<div class="col-sm-12"><h2>Columns</h2></div>
						<div class="col-sm-3">
							<h6>1/4</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						<div class="col-sm-3">
							<h6>1/4</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						<div class="col-sm-3">
							<h6>1/4</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						<div class="col-sm-3">
							<h6>1/4</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						
						<div class="col-sm-4">
							<h6>1/3</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						<div class="col-sm-4">
							<h6>1/3</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						<div class="col-sm-4">
							<h6>1/3</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						
						<div class="col-sm-6">
							<h6>1/2</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
						<div class="col-sm-6">
							<h6>1/2</h6>
							<p>Duis vel tellus sed dolor sodales maximus sed auctor viverra est nec rhoncus tellus malesuada pellentesque aliquam lacinia euismod. duis vel tellus sed dolor sodales maximus sed </p>
						</div>
					</div>
					<!-- Column -->
					
					
					
				</div>
				<!-- Row -->
			</div>
			
			<!-- Social bar -->
			<div class="rst-socials-bar">
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-facebook"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-twitter"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-dribbble"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-instagram"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-behance"></i></a>	
				</div>
				<div class="clear"></div>
			</div>
			<!-- Social bar -->
			
		</section>
		<!-- Main page -->
		
		<!-- Footer -->
		<footer id="rst-footer">
		
			<!-- Footer content -->
			<div class="rst-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>categories</h3>
							<ul>
								<li><a href="#">The Basics</a></li>
								<li><a href="#">Billing</a></li>
								<li><a href="#">Customization</a></li>
								<li><a href="#">Account</a></li>
								<li><a href="#">Account</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>knowledge popular</h3>
							<ul>
								<li><a href="#">Where do I Begin?</a></li>
								<li><a href="#">How do I create a free account?</a></li>
								<li><a href="#">How do I raise a support?</a></li>
								<li><a href="#">What is Wordpress?</a></li>
								<li><a href="#">How do I delete a free account?</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>Recent arcticles</h3>
							<ul>
								<li><a href="#">Where do I Begin?</a></li>
								<li><a href="#">How do I create a free account?</a></li>
								<li><a href="#">How do I raise a support?</a></li>
								<li><a href="#">What is Wordpress?</a></li>
								<li><a href="#">How do I delete a free account?</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>Stay friends</h3>
							<p>Duis egestas orci eros venenatis tincidunt nulla sagittis suspendisse vitae facilisis erat integer dictum imperdiet.</p>
							<div class="rst-footer-newletter">
								<form action="shortcodes.html">
									<input type="text" name="email" id="email" placeholder="Your email adress" />
									<input type="submit" value="start" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer content -->
			
			<!-- Footer copyright bar -->
			<div class="rst-footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="rst-copyright">
								<p>© Skeets 2015. All Right Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<nav class="rst-footer-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-3">
							<div class="rst-back-top">
								<a href="#">Back to top<i class="fa fa-long-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer copyright bar -->
		</footer>
		<!-- Footer -->
		
	</div>
	<!-- Wrapper -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- WoW Js -->
    <script type="text/javascript" src="js/wow.min.js"></script>
	
	<!-- Add Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	
	<!-- Owl Slider Js -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	
	<!-- Validation Js -->
    <script type="text/javascript" src="js/jquery.validate.js"></script>
	
	<!-- Custom Google Maps js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgGyzOzpWh_mTpdx-UPt92W6GI8hE7P3M"></script>
	
	<!-- Custom scroll bar js -->
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>	
	
	<!-- Custom dropdown input js -->
	<script type="text/javascript" src="js/jquery.ddslick.min.js"></script>
	<script type="text/javascript" src="js/countrySelect.js"></script>
	
	<!-- Hoverdir js -->
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
	<script type="text/javascript" src="js/modernizr.js"></script>	
	
    <!-- Custom Js -->
	<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
	<script type="text/javascript" src="js/custom-form-elements.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>