/*=======================
Template: Skeets - HTML Template
Author: Laza Themes
Email: lazathemes@gmail.com
Version: 1.0
Date Created: April. 08, 2015
Latest Updated : April. 08, 2015
=======================
CSS Style Structure
- General
- Theme Color
- Header
- Live chat
- Shortcodes
- Pages
	- Article Single
	- Sidebar
- Google Maps
- Footer

=======================*/


/*=======================
        General 
=======================*/

html,
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #233141;
	/* font-family: 'Montserrat', sans-serif; */
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}


h1 {
    font-size: 50px;
}
h2 {
    font-size: 27px;
}
h3 {
    font-size: 21px;
	margin: 24px 0;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}

h1,h2,h3,h4,h5,h6
{
  font-family: Montserrat;
  letter-spacing: 2px;
}


.clear { clear: both; float: none; }

img { max-width: 100%; height: auto; }

::-webkit-input-placeholder {
   color: #111;
}
:-moz-placeholder { /* Firefox 18- */
   color: #111;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #111;  
}
:-ms-input-placeholder {  
   color: #111;  
}
.container {
  max-width: 1200px;
  width: auto;
}

/* Menu mobile trigger */
.rst-menu-trigger {
    float: none;
	display: none;
    height: 20px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 15px;
	border: 0;
	background: none;
    width: 27px;
}
.rst-menu-trigger span:before,
.rst-menu-trigger span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f3f3f3;
	content: ' ';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.rst-menu-trigger span:before {
	-webkit-transform: translateY(-200%);
	transform: translateY(-200%);
}

.rst-menu-trigger span:after {
	-webkit-transform: translateY(200%);
	transform: translateY(200%);
}

.rst-menu-trigger span {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -2px;
	background-color: #f3f3f3;
	font-size: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
}

.rst-menu-trigger.exit span:before {
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
}

.rst-menu-trigger.exit span:after {
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
}
.rst-menu-trigger.exit span {
	background-color: transparent;
}



/* Loading Screen */
#wrapper {
  position: relative;
}
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
	background: #fff;
}
.spinner {
	/* Size and position */
    font-size: 100px; /* 1em */
	width: 1em;
    height: 1em;
    position: relative;
    margin: -50px 0 0 -50px;
	
	top: 50%;
	left: 50%;

    /* Styles */
    border-radius: 50%;
    background: #FF4F72; /* Fallback */
    background: linear-gradient(#ea2d0e 50%, #fcd883 50%), /* First column */
				linear-gradient(#fcd883 50%, #ea2d0e 50%); /* Second column */
	background: -webkit-linear-gradient(#ea2d0e 50%, #fcd883 50%), /* First column */
                -webkit-linear-gradient(#fcd883 50%, #ea2d0e 50%); /* Second column */
		
		
    background-position: 
    	0 0,    /* Position of 1st column */
    	100% 0; /* Position of 2nd column */
    background-size: 50% 100%; /* Contraction of "50% 100%, 50% 100%" */
    background-repeat: no-repeat;
    box-shadow: 
    	inset 0 0 0 .12em rgba(0,0,0,0.2), /* Inner border */
    	0 0 0 .12em rgba(255,255,255,0.1); /* Outter border */
    opacity: 0.7;
    animation: rota 3s infinite alternate;
    -webkit-animation: rota 3s infinite alternate;
}
.spinner:after {
    /* Size */
    content: "";
    width: 50%;
    height: 50%;

    /* Perfect centering */
    position: absolute;
    top: 25%;
    left: 25%;

    /* Styles */
    border: .12em solid rgba(255,255,255,0.3);
    border-radius: inherit;
}
@keyframes rota {
    25%  { 
		transform: rotate(270deg); 
	}
    50%  { 
		transform: rotate( 90deg); 
	}
    75%  { 
		transform: rotate(360deg); 
	}
    100% { 
		transform: rotate(180deg); 
	}
}
@-webkit-keyframes rota {
    25%  { 
		-webkit-transform: rotate(270deg); 
	}
    50%  { 
		-webkit-transform: rotate( 90deg); 
	}
    75%  { 
		-webkit-transform: rotate(360deg); 
	}
    100% { 
		-webkit-transform: rotate(180deg); 
	}
}


a,
a:hover ,
a:focus {
	text-decoration: none;
	outline: 0;
}

iframe {
    max-width: 100%;
    vertical-align: top;
	border: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  color: #606873;
  line-height: 25px;
  margin: 20px 0;
}




/*=======================
       Theme Color
=======================*/

.rst-back-post a i,
.widget.widget-footer-box li:before,
.rst-back-top a  i,
.rst-you,
.sb,
.rst-is-helpful,
.rst-banner-2 .rst-search-form::before,
.widget.widget_info li a:hover,
.rst-loadmore i,
.fa.fa-search.rst-search-icon,
.rst-box-metadata > span,
.rst-banner-3 .rst-header-menu li a:hover,
.rst-banner-3 .rst-header-menu li.current-menu-item > a
{
  color: #36d678;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.rst-header-menu .rst-header-livechat,
.rst-login input[type="submit"],
.rst-sharethis .btn,
.rst-tags a:hover,
.rst-page li a:hover,
.rst-page li.active a,
.rst-scroll-down i,
.rst-group-title h3:after,
.btn:hover,
.rst-header-livechat:hover
{
  background-color: #36d678;
  -webkit-transition: background-color 0.3s ease-out;
  -moz-transition: background-color 0.3s ease-out;
  -ms-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}


/*=======================
       Header
=======================*/

#rst-support-online {
  display: none;
}
.rst-line-reg {
  background: #1c2633 none repeat scroll 0 0;
}
.rst-line-reg-social {
  float: left;
}
.rst-line-reg-setting {
  float: right;
}
.rst-line-reg-social li {
  float: left;
}
.rst-line-reg-social li a i {
  color: #fff;
  display: block;
  padding: 22px 0;
  border-left: 1px solid #27303d;
}
.rst-line-reg-setting > div {
  float: right;
  font-family: 'Montserrat', sans-serif;
  border-left: 1px solid #27303d;
  max-height: 58px;
}
.rst-line-reg-setting > div:first-child {
  border-right: 1px solid #27303d;
}
.rst-line-reg-social a {
  display: block;
  width: 58px;
  text-align: center;
}
.rst-line-reg-social li:last-child a i {
  border-right: 1px solid #27303d;
}
.rst-account ul, 
.rst-languages ul 
{
  background: #1c2633 none repeat scroll 0 0;
  display: none;
  left: 0;
  padding: 0 25px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
}
.rst-account ul li, 
.rst-languages ul li 
{
  border-bottom: 1px solid #27303d;
  padding: 5px 0 10px;
}
.rst-account ul li:last-child, 
.rst-languages ul li:last-child
{
  border-bottom: 0;
}
.rst-account li a i {
  margin: 0 10px 0 0;
  color: #9da7b3;
}
.rst-languages a,
.rst-account a,
.rst-login > a
{
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}
.rst-languages a i,
.rst-account a i,
.rst-login > a i
{
  margin: 0 0 0 5px;
}
.rst-account a img 
{
  max-width: 30px;
}
.rst-languages {
  padding: 19px 26px;
  position: relative;
}
.rst-account {
  padding: 16px 22px;
  position: relative;
}
.rst-form-close {
  color: #ccc;
  display: none;
  position: absolute;
  right: 10px;
  top: 5px;
}
.rst-account a img {
  margin: 0 10px 0 0;
}
.rst-header-logo {
  float: left;
  margin: 25px 0 0;
}
.rst-header-menu {
  float: right;
  position: relative;
}
.rst-header-menu ul {
  display: inline-block;
}
.rst-header-menu > ul > li {
  display: inline-block;
  padding: 45px 23px;
  position: relative;
}
.rst-header-menu > ul ul {
  background: #fff;
  left: 0;
  padding: 0 22px;
  position: absolute;
  top: 100%;
  z-index: 9;
  display: none;
}
.rst-header-menu > ul ul li {
  border-bottom: 1px solid #edf0f2;
  color: #1c2633;
  padding: 13px 0;
}
.rst-header-menu > ul ul li:last-child
{
  border-bottom: 0;
}
.rst-header-menu > ul ul li a {
  color: #8a95a6;
}
.rst-header-menu a {
  color: #8a95a6;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
  display: inline-block;
  font-family: "Montserrat",sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.rst-header-menu .rst-header-livechat {
  border-radius: 2px;
  color: #fff;
  padding: 15px 35px;
  margin: 0 0 0 28px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.25);
  -moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.25);
  box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.25);
}
.rst-header-banner {
  position: relative;
}
.rst-header-banner .rst-header-menu-bar 
{
  background-color: #fff;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-header-banner .rst-header-menu-bar.rst-sticky,
.rst-header-banner.rst-banner-3 .rst-header-menu-bar.rst-sticky
{
  position: fixed;
  background-color: #fefefe;
  border-bottom: 1px solid #fcfcfc;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-header-banner .rst-header-menu-bar.rst-sticky .rst-header-menu > ul ul {
  border-top: 1px solid #ddd;
}
.rst-header-banner .rst-header-menu-bar.rst-sticky .rst-header-menu > ul > li 
{
  padding: 23px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-header-banner .rst-header-menu-bar.rst-sticky .rst-header-logo {
  margin: 8px 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-header-banner.rst-banner-3 .rst-header-menu-bar.rst-sticky .rst-header-menu li a, 
.rst-header-banner.rst-banner-3 .rst-header-menu-bar.rst-sticky .current-menu-item > a 
{
  color: #8a95a6;
}
.rst-header-banner.rst-banner-3 .rst-header-menu-bar.rst-sticky .rst-header-menu li a:hover, 
.rst-header-banner.rst-banner-3 .rst-header-menu-bar.rst-sticky .current-menu-item > a:hover 
{
  color: #1c2633;
}
.rst-header-banner .rst-header-menu-bar.rst-sticky .rst-header-logo a 
{
  display: none;
}
.rst-header-banner .rst-header-menu-bar .rst-header-logo .rst-logo-sticky {
  display: none;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-header-banner .rst-header-menu-bar.rst-sticky .rst-header-logo .rst-logo-sticky {
  display: block;
  opacity: 1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.current-menu-item > a {
  color: #1c2633;
}
.rst-header-menu a:hover 
{
  color: #1c2633;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.rst-header-banner.rst-banner-normal .rst-banner-content
{
  background: #f8f9fb none repeat scroll 0 0;
  padding: 88px 0 47px;
  text-align: center;
  -webkit-box-shadow: inset 0px 13px 5px -5px rgba(50, 50, 50, 0.03);
  -moz-box-shadow:    inset 0px 13px 5px -5px rgba(50, 50, 50, 0.03);
  box-shadow:         inset 0px 13px 5px -5px rgba(50, 50, 50, 0.03);
}
.rst-header-banner.rst-banner-background .rst-banner-content {
  padding: 88px 0 120px;
  position: relative;
  text-align: center;
}
.rst-header-banner.rst-banner-background .rst-banner-content.rst-product-banner-content {
  padding: 0 0 75px;
}
.rst-header-banner.rst-banner-normal .rst-banner-content h5 
{
  color: #606873;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  text-transform: none;
}
.rst-header-banner.rst-banner-background .rst-banner-content h5 {
  color: #c1d0e6;
  font-family: Raleway;
  font-weight: 400;
  margin: 0;
  text-transform: none;
}
.rst-header-banner.rst-banner-normal .rst-banner-content h1
{
  color: #233141;
  font-family: Raleway;
  font-weight: 500;
  margin: 17px 0;
  text-transform: none;
}
.rst-header-banner.rst-banner-background .rst-banner-content h1 {
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  line-height: 73px;
  margin: 17px 0;
  text-transform: none;
}
.rst-header-banner.rst-banner-background
{
  background: url('../images/blur.jpg') no-repeat top center;
  background-size: cover;
}
.rst-header-banner.rst-banner-background.rst-banner-2
{
  background: url('../images/bamboo_blur.jpg') no-repeat top center;
  background-size: cover;
}
.rst-back-post a {
  color: #233141;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.rst-back-post a i {
  display: inline-block;
  font-size: 20px;
  margin: 1px 8px 0 0;
  vertical-align: top;
}
.rst-back-post {
  margin: 70px 0 0;
}





/*=======================
       Live chat
=======================*/

#rst-support-online {
  background-color: rgba(34, 49, 65, 0.95);
  background: rgba(34, 49, 65, 0.95);
  color: rgba(34, 49, 65, 0.95);
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999;
}
#rst-support-online form {
  left: 50%;
  margin-left: -215px;
  margin-top: -245px;
  position: absolute;
  top: 50%;
  width: 430px;
  height: 490px;
  background: #f8f9fb;
}
#rst-support-online header {
  background: #233141 none repeat scroll 0 0;
  position: relative;
}
#rst-support-online header > a {
  color: #b4becc;
  font-size: 15px;
  position: absolute;
  right: 18px;
  top: 28px;
}
#rst-support-online header p {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  margin: 0;
  padding: 25px 18px;
}
#rst-support-online header p i {
  margin: 0 10px 0 0;
}
#rst-support-online h6 {
  border-bottom: 1px solid #f0f1f2;
  border-top: 1px solid #f0f1f2;
  color: #6b7580;
  font-family: Open Sans;
  font-weight: 500;
  margin: 0;
  padding: 16px 18px;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.02);
  -moz-box-shadow:    0px 1px 1px 0px rgba(50, 50, 50, 0.02);
  box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 0.02);
  background: #fff none repeat scroll 0 0;
  position: relative;
}
.rst-chat-content {
  background: #fff none repeat scroll 0 0;
  max-height: 265px;
  overflow: auto;
  padding: 0 0 0 20px;
}
.rst-chat-content ul li img {
  float: left;
  height: auto;
  margin: 0 15px 0 0;
  max-width: 45px;
}
#rst-support-online h6 b
{
  color: #233141;
}
.rst-name {
  font-family: Montserrat;
  font-weight: 700;
  margin: 0 0 5px;
}
.rst-say {
  font-family: Open Sans;
  margin: 0;
}
.rst-chat-content li {
  border-bottom: 1px solid #f0f1f2;
  padding: 20px 0;
}
.rst-chat-content li:last-child 
{
  border-bottom: none;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.comment-form input[type="submit"]
{
  background-color: #9b79d2;
}
.comment-form input[type="submit"]
{
  color: #fff;
}
.mCSB_scrollTools {
  opacity: 1;
}
.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent;
}
.rst-chat-input {
  position: relative;
  padding: 20px 25px;
}
.rst-chat-input input[type="submit"] {
  -webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.25);
  -moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.25);
  box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.25);
  background-color: #3bda82;
  border: 0 none;
  border-radius: 2px;
  color: #fff;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 18px;
  position: absolute;
  right: 36px;
  top: 32px;
}
.rst-chat-input input[type="text"] {
  border: 0 none;
  border-radius: 2px;
  color: #233141;
  padding: 20px 150px 20px 14px;
  width: 100%;
}
.rst-chat-input > span, 
.rst-chat-input > span:hover 
{
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  padding: 9px;
  position: absolute;
  right: 120px;
  top: 33px;
}

/* Login form */
.rst-login {
  padding: 19px 22px;
  position: relative;
}
.rst-login form {
  background: #fff none repeat scroll 0 0;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 100%;
  width: 290px;
  z-index: 1000;
  display: none;
}
.rst-login form > p {
  color: #6b7580;
  font-family: Open Sans;
  margin: 0;
  text-align: center;
}	
.rst-login form > p a
{
  color: #233141;
  font-weight: bold;
}
/* Page input */
.rst-login input[type="email"], 
.rst-signin input[type="email"], 
.rst-signin input[type="text"]
{
  margin: 0 0 -1px;
  position: relative;
  z-index: 2;
}
.rst-login input[type="email"], 
.rst-login input[type="password"], 
.rst-signin input[type="email"], 
.rst-signin input[type="text"], 
.rst-signin input[type="password"],
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea
{
  border: 1px solid #f0f1f2;
  color: #737981;
  font-family: Open Sans;
  font-size: 13px;
  padding: 7px 25px 7px 10px;
  width: 100%;
}
.rst-contact-form input[type="text"], 
.rst-contact-form input[type="email"], 
.rst-contact-form textarea,
.rst-register-settings input[type="text"], 
.rst-register-settings input[type="password"]
{
  border: 1px solid #f0f1f2;
  color: #233141;
  font-family: Open Sans;
  font-size: 14px;
  padding: 13px 25px 13px 15px;
  width: 100%;
  margin: 0 0 30px;
}
.form-group {
  margin-bottom: 0;
  position: relative;
}
.rst-register-settings .rst-account-plane {
  margin: 0 0 80px;
}
.rst-register-settings .text-center > p {
  margin: 50px 0 0;
}
.rst-register-settings .text-center > p a
{
  font-family: Monstterat;
}
.rst-register-settings .text-center > p a {
  color: #233141;
  font-family: Montserrat;
  margin: 0;
}

.rst-contact-form textarea {
  height: 280px;
}
label.error
{
  display: none!important;
}
.text
{
  background: url('../images/icon//notdone.png') no-repeat;
  background-position : calc(100% - 10px) center;
}
.text.valid
{
  background: url('../images/icon//done.png') no-repeat;
  background-position : calc(100% - 10px) center;
}
.rst-login input[type="submit"], 
.rst-signin input[type="submit"]
{
  border: 0 none;
  border-radius: 2px;
  color: #fff;
  letter-spacing: 2px;
  margin: 20px 0 15px;
  padding: 8px;
  text-transform: uppercase;
  width: 100%;
}
.rst-signin input[type="submit"] 
{
  background-color: #a080d4;
}
.rst-contact-form .dd-select {
  background: transparent none repeat scroll 0 0 !important;
  border: 1px solid #f0f2f1;
  border-radius: 0 !important;
  width: 100% !important;
}
.rst-contact-form .dd-selected {
  background: transparent none repeat scroll 0 0;
  display: block;
  font-weight: bold;
  overflow: hidden;
  padding: 13px 15px;
}
.rst-contact-form label.dd-selected-text,
.rst-contact-form label.dd-option-text
{
  display: inline-block;
  font-weight: normal;
  margin-bottom: 0;
  max-width: 100%;
  color: #233141;
  opacity: 0.65;
}
.rst-contact-form label.dd-option-text
{
  margin: 0 0 0 5px;
}
.rst-contact-form .dd-pointer::before {
  padding: 11px 19px;
  position: absolute;
  width: 47px;
  z-index: 2;
}
.rst-contact-form {
  margin: 0 0 100px;
}
.widget.widget_info li span,
.widget.widget_info li a 
{
  color: #606873;
  font-family: Open Sans;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget.widget_info li {
  margin: 0 0 15px;
  padding: 0 0 0 30px;
}
.widget.widget_info li:nth-child(1)
{
  background: url('../images/icon//location.png') no-repeat left center;
} 
.widget.widget_info li:nth-child(2)
{
  background: url('../images/icon//mail.png') no-repeat left center;
}
.widget.widget_info li:nth-child(3)
{
  background: url('../images/icon//phone.png') no-repeat left center;
}


/*=======================
       Shortcodes
=======================*/

/* Tables */
.rst-shortcodes-group .col-sm-12 h2 {
  margin: 100px 0 30px;
}
.table > caption + thead > tr:first-child > th, 
.table > colgroup + thead > tr:first-child > th, 
.table > thead:first-child > tr:first-child > th, 
.table > caption + thead > tr:first-child > td, 
.table > colgroup + thead > tr:first-child > td, 
.table > thead:first-child > tr:first-child > td 
{
  background: #1c2633 none repeat scroll 0 0;
  border-top: 0 none;
  color: #fff;
  font-family: Montserrat;
  font-size: 12px;
  padding: 22px 18px;
  text-transform: uppercase;
}
.rst-table.table > caption + thead > tr:first-child > th, 
.rst-table.table > colgroup + thead > tr:first-child > th, 
.rst-table.table > thead:first-child > tr:first-child > th, 
.rst-table.table > caption + thead > tr:first-child > td, 
.rst-table.table > colgroup + thead > tr:first-child > td, 
.rst-table.table > thead:first-child > tr:first-child > td 
{
  background: #f4f8f9 none repeat scroll 0 0;
  border-top: 0 none;
  color: #233141;
  font-family: Montserrat;
  font-size: 12px;
  padding: 22px 18px;
  text-transform: uppercase;
}
.table > thead > tr > th {
  border-bottom: 0 none;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td 
{
  border-top: 1px solid #e6eef1;
  padding: 14px 18px;
  vertical-align: top;
}
.table {
  border: 1px solid #e6eef1;
}

/* Tabs */
.tab-content 
{
  border: 1px solid #ecf2f4;
  padding: 26px 20px;
  -webkit-box-shadow: 1px 0px 3px 0px rgba(50, 50, 50, 0.05);
  -moz-box-shadow:    1px 0px 3px 0px rgba(50, 50, 50, 0.05);
  box-shadow:         1px 0px 3px 0px rgba(50, 50, 50, 0.05);
}
.nav-tabs > li > a 
{
  border-radius: 0;
  font-family: Montserrat;
  letter-spacing: 2px;
  line-height: normal;
  margin-right: 0;
  padding: 20px 25px;
  text-transform: uppercase;
  color: #8a95a6;
  border: 1px solid #ecf2f4;
  border-right: 0;
  background: #fff;
}
.nav-tabs > li:last-child > a
{
  border-right: 1px solid #ecf2f4!important;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus 
{
  color: #233141;
  border: 1px solid #ecf2f4;
  border-right: 0;
  border-bottom: 1px solid transparent;
  
}
.nav-tabs {
  border-bottom: 0;
}

/* Tabs style 2 */
.rst-tabs .tab-content 
{
  border: 0;
  padding: 26px 20px;
  -webkit-box-shadow: 0 0 0 0 rgba(50, 50, 50, 0.05);
  -moz-box-shadow:    0 0 0 0 rgba(50, 50, 50, 0.05);
  box-shadow:         0 0 0 0 rgba(50, 50, 50, 0.05);
}
.rst-tabs .tab-content p,
.panel-group .panel-heading + .panel-collapse > .panel-body, 
.panel-group .panel-heading + .panel-collapse > .list-group 
{
  color: #606873;
  line-height: 25px;
  margin: 0;
}
.rst-tabs .nav-tabs > li > a 
{
  border-radius: 0;
  font-family: Montserrat;
  letter-spacing: 2px;
  line-height: normal;
  margin-right: 0;
  padding: 20px 25px;
  text-transform: uppercase;
  color: #8a95a6;
  border: 1px solid #ecf2f4;
  border-right: 0;
  background: #fff;
}
.rst-tabs .nav-tabs > li:last-child > a
{
  border-right: 1px solid #ecf2f4!important;
}
.rst-tabs .nav-tabs > li.active > a, 
.rst-tabs .nav-tabs > li.active > a:hover, 
.rst-tabs .nav-tabs > li.active > a:focus 
{
  color: #fff;
  border: 1px solid #1c2633;
  border-right: 0;
  border-bottom: 1px solid transparent;
  background: #1c2633;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.1);
}
.rst-tabs .nav-tabs {
  border-bottom: 0;
}


/* Accordion */
.panel-group .panel {
  border: 1px solid #ecf2f4;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 20px;
}
.panel-default > .panel-heading {
  background-color: #fff;
  border-bottom: medium none;
  border-radius: 0;
  padding: 18px 23px;
  text-transform: uppercase;
  position: relative;
}
.panel-title > a {
  color: #233141;
  display: block;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 0 55px 0 0;
}
.panel-title > a::before {
  border-left: 1px solid #ecf2f4;
  color: #8a95a6;
  content: "\f068";
  font-family: FontAwesome;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  height: 100%;
  margin-top: 0;
  padding: 16px 20px 14px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
}
.panel-title > a.collapsed::before {
  border-left: 1px solid #ecf2f4;
  color: #8a95a6;
  content: "\f067";
  font-family: FontAwesome;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  height: 100%;
  margin-top: 0;
  padding: 16px 20px 14px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
}
.panel-group .panel-heading + .panel-collapse > .panel-body, 
.panel-group .panel-heading + .panel-collapse > .list-group 
{
  border-top: 1px solid #ecf2f4;
  padding: 18px 23px;
}

.panel-layout-2 .panel-title > a::before {
  color: #fff;
  background: #1c2633;
}
.panel-layout-2 .panel-title > a.collapsed::before {
  color: #fff;
  background: #1c2633;
}

/* Alert */

.alert {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ecf2f4;
  border-radius: 0;
  color: #233141;
  font-family: Montserrat;
  padding: 15px 20px;
}
.alert-dismissable .close, 
.alert-dismissible .close 
{
  color: inherit;
  font-size: 15px;
  position: relative;
  right: -7px;
  top: 3px;
  opacity: 0.6;
}
.alert.alert-success {
  border-bottom: 4px solid #89e37d;
}
.alert.alert-danger  {
  border-bottom: 4px solid #f7866f;
}
.alert.alert-warning  {
  border-bottom: 4px solid #f7d56f;
}
.alert.alert-info  {
  border-bottom: 4px solid #8ce0ff;
}

/* Buttons */

.btn {
  border: 0 none;
  border-radius: 2px;
  color: #233141;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0;
  padding: 12px 45px;
  text-transform: uppercase;
  max-width: 100%;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.15);
  -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.15);
  box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.15);
}
.btn.btn-lg {
  padding: 16px 53px;
}
.btn.btn-sm {
  padding: 9px 39px;
}
.btn-success {
  background-color: #37d77a;
  color: #fff;
}
.btn-danger {
  background-color: #e8503f;
  color: #fff;
}
.btn-primary {
  background-color: #9d7cd3;
  color: #fff;
}
.btn-info {
  background-color: #369cdc;
  color: #fff;
}
.btn-warning {
  background-color: #f2c710;
  color: #fff;
}
.btn-link {
  background-color: #2a4e59;
  color: #fff;
}
.btn-link:hover {
  text-decoration: none;
}
.btn.btn-success:hover
{
  background: #37cc7b;
  color: #fff;
}
.btn.btn-danger:hover
{
  background: #d94b3c;
  color: #fff;
}
.btn.btn-primary:hover,
.rst-banner-3 .rst-search-form .sb:hover,
.rst-signin input[type="submit"]:hover,
.comment-form input[type="submit"]:hover
{
  background: #9476c4;
  color: #fff;
}
.btn.btn-info:hover
{
  background: #3393cf;
  color: #fff;
}
.btn.btn-warning:hover
{
  background: #e2ba0f;
  color: #fff;
}
.btn.btn-link:hover
{
  background: #234049;
  color: #fff;
}

.rst-shortcodes-column > div {
  margin-bottom: 45px;
}
.rst-shortcodes-column > div:first-of-type {
  margin: 0;
}
.rst-shortcodes-group .col-sm-4 {
  margin: 0 0 18px;
}
.rst-sharethis .btn {
  color: #fff;
}


/*=======================
         Pages
=======================*/

/* Article Single */
.rst-header-banner-style-1.rst-header-banner-background {
  background: url("https://placeholdit.imgix.net/~text?txtsize=75&txt=%20&w=300&h=300&txttrack=0") no-repeat top center;
  background-size: cover;
  box-shadow: none;
}

.comment-form input[type="submit"]:hover
{
  color: #fff;
}
.comment-form textarea,
.comment-form input
{
  margin: 0 0 30px;
}
.rst-breadcrumb-bar {
  border-bottom: 1px solid #e8e9eb;
  padding: 0px 0;
}
.widget h3 {
  text-transform: capitalize;
}
.widget.widget_signin input,
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea 
{
  padding: 15px 25px 15px 10px;
}
.breadcrumb {
  background-color: transparent;
  border-radius: 0;
  list-style: outside none none;
  margin-bottom: 0;
  padding: 22px 0;
  text-align: right;
}
.breadcrumb a 
{
  color: #a8b3bf;
  font-family: Raleway;
  font-size: 13px;
  font-weight: 500;
}
.breadcrumb span 
{
  color: #1c2633;
  font-family: Raleway;
  font-size: 13px;
  font-weight: 500;
}
.breadcrumb > li {
  padding: 0 10px 0 15px;
  position: relative;
}
.breadcrumb > li + li::before {
  bottom: auto;
  color: #9f7fd4;
  content: "\f10c";
  font-family: FontAwesome;
  font-size: 6px;
  left: 0;
  padding: 0;
  position: absolute;
  top: 7px;
}
.rst-post-container {
  padding: 110px 0 0;
}

/* Sidebar */

.rst-sidebar {
  padding-right: 30px;
}
.rst-sidebar.rst-sidebar-right {
  padding-left: 60px;
  padding-right: 0;
}
.widget.widget_categories li {
  background: #2a3b4d none repeat scroll 0 0;
  padding: 0 30px;
  position: relative;
}
.widget.widget_categories li:after
{
  content: "\f105";
  font-family: FontAwesome;
  color: #8a95a6;
  font-size: 18px;
  position: absolute;
  top: 25px;
  right: 30px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget.widget_categories li:before
{
  content: "";
  background-color: #9b79d2;
  width: 4px;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget.widget_categories li:hover
{
  background-color: #1c2633;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget.widget_categories li:hover:before
{
  opacity: 1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget.widget_categories li:hover a
{
  color: #fff;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget.widget_categories li a 
{
  border-bottom: 1px solid #354556;
  color: #8a95a6;
  display: block;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 30px 20px 28px 0;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget {
  margin: 0 0 73px;
}
.widget.widget_signin {
  padding: 0 30px;
}
.rst-search-form input[type="text"]
{
  border: 0;
  border-bottom: 1px solid #f0f1f2;
  color: #233141;
  font-family: Open Sans;
  font-size: 14px;
  padding: 1px 45px 15px 0;
  width: 100%;
}
.rst-banner-2 .rst-search-form input[type="text"] {
  border: 0 none;
  border-radius: 2px;
  color: #233141;
  font-family: Open Sans;
  font-size: 14px;
  padding: 19px 80px 19px 45px;
  width: 100%;
}
.rst-search-form 
{
  position: relative;
}
.rst-banner-2 .rst-search-form::before 
{
  content: "\f002";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  top: 16px;
  left: 15px;
}
.rst-banner-2 .rst-search-form {
  margin: 32px 0;
}
.rst-search-form .sb 
{
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  font-size: 17px;
  padding: 0;
  position: absolute;
  right: 0;
  top: -3px;
}
.rst-banner-2 .rst-search-form .sb {
  background: transparent none repeat scroll 0 0;
  border-left: 1px solid #f0f2f1;
  font-size: 17px;
  height: 100%;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
}
.rst-banner-2 .sb i
{
  color: #233141;
}
.widget.widget_popular ol {
  list-style: decimal;
  margin: 18px 0 0;
  padding: 0 0 0 16px;
}
.widget.widget_popular .rst-popular-video ol {
  list-style: none;
}
.widget.widget_popular ol li {
  /* counter-increment: count-me; */
  opacity: 0.5;
  padding: 7px 0;
  
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* .widget.widget_popular ol li:before
{
  content: counter(count-me) ". ";
  display: block;
  position: relative;
  max-width: 0px;
  max-height: 0px;
  left: -15px;
  top: 0;
  color: #233141;
} */
.widget.widget_popular .rst-popular-video ol
{
  padding: 0 0 0 30px;
}
.widget.widget_popular .rst-popular-video ol li::before {
  color: #233141;
  content: url("../images/icon//videosicon.png");
  display: block;
  left: -30px;
  max-height: 0;
  max-width: 0;
  position: relative;
  top: 1px;
}
.widget.widget_popular ol li:hover
{
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.widget.widget_popular ol li a
{
  color: #233141;
}
.rst-meta span {
  color: #96a2b2;
  font-family: Montserrat;
  font-size: 13px;
  letter-spacing: 1px;
  margin-right: 22px;
  text-transform: uppercase;
}
.rst-meta span img
{
  margin: 0 2px 0 0;
}
.rst-tags a {
  background: #f8f9fb none repeat scroll 0 0;
  border-radius: 2px;
  color: #233141;
  display: inline-block;
  font-size: 13px;
  padding: 6px 15px;
  margin: 0 0 5px 8px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-tags a:hover
{
  color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-is-helpful {
  border: 2px solid #e9eaeb;
  display: inline-block;
  font-size: 17px;
  margin: -4px 0 0 10px;
  padding: 8px;
  vertical-align: top;
}
.rst-single-content h2 {
  font-family: Raleway;
}
.rst-single-post-slider {
  border-bottom: 1px solid #f3f4f5;
  padding: 0 0 28px;
  position: relative;
}
.owl-theme .owl-controls {
  margin-top: 22px;
  text-align: right;
}
.rst-single-post-slider > p {
  background: #f8f9fb none repeat scroll 0 0;
  border-radius: 20px;
  bottom: 21px;
  color: #233141;
  font-family: Open Sans;
  font-size: 12px;
  left: 0;
  letter-spacing: 2px;
  margin: 0;
  padding: 2px 18px;
  position: absolute;
}
.owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span 
{
  background: #9b79d2 none repeat scroll 0 0;
  border: 0 none;
  height: 11px;
  margin: 0;
  opacity: 1;
  width: 11px;
}
.owl-theme .owl-controls .owl-page span 
{
  background: transparent none repeat scroll 0 0;
  border: 2px solid #8a95a6;
  border-radius: 50%;
  display: inline-block;
  height: 7px;
  margin: 0;
  opacity: 1;
  vertical-align: middle;
  width: 7px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  position: relative;
  width: 33px;
  z-index: 9;
}
blockquote {
  border-left: 4px solid #9b79d2;
  margin: 36px 0;
  padding: 0 10px 0 22px;
  quotes: none;
}
blockquote p {
  color: #606873;
  font-family: Raleway;
  font-size: 17px;
  line-height: 35px;
  margin: 0;
}
cite {
  color: #233141;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.rst-single-content ol
{
  list-style-type: none;
  padding: 0 0 0 31px;
}
.rst-single-content ol li
{
  counter-increment: count-me;
}
.rst-single-content ol li::before {
  color: #233141;
  content: counter(count-me, decimal-leading-zero) ". ";
  display: block;
  font-family: Montserrat;
  left: -30px;
  max-height: 0;
  max-width: 0;
  position: relative;
  top: 1px;
}
.rst-single-content ol li p {
  margin: 0 0 20px;
}
.rst-helpful {
  border-bottom: 1px solid #f3f4f5;
}
.rst-ishelp a:first-of-type i 
{
  color: #36d678;
}
.rst-ishelp a:last-of-type i 
{
  color: #f75f40;
}
.rst-ishelp span {
  margin: 0 30px 0 0;
}
.rst-ishelp a {
  color: #8a95a6;
  margin: 0 10px 0 0;
}
.rst-ishelp a i
{
  margin: 0 5px 0 0;
}
.rst-percent-user span {
  font-family: Montserrat;
}
.rst-helpful
{
  border-bottom: 1px solid #f3f4f5;
  padding: 25px 0;
}
.rst-sharethis 
{
  border-bottom: 1px solid #f3f4f5;
  padding: 37px 0;
}
.rst-postauthor img {
  height: auto;
  margin: 0 10px 0 0;
  width: 45px;
}
.rst-postauthor span,
.rst-theteam-select .tab-pane > span,
.rst-product-box-2 .rst-box-data > span 
{
  color: #96a2b2;
  font-size: 12px;
  text-transform: uppercase;
  font-family: Montserrat;
  letter-spacing: 2px;
}
.comment-list
{
  padding: 0;
  margin: 0;
}
.comment-list li 
{
  list-style: outside none none;
}
.comment-author.vcard 
{
  position: relative;
}
.comment-metadata, 
.comment-content, 
.reply 
{
  margin: 10px 0 0 66px;
}
.comment 
{
  margin: 38px 0;
}
.avatar 
{
  height: auto;
  left: 0;
  position: absolute;
  top: 0;
  width: 45px;
}
.fn 
{
  color: #233141;
  font-family: Montserrat;
  font-weight: normal;
  letter-spacing: 2px;
  margin: 0 20px 0 0;
  text-transform: uppercase;
}
.comment-metadata time 
{
  color: #96a2b3;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.comment-content p 
{
  margin: 0;
}
.comment-reply-link 
{
  background: url("../images/icon//reply.png") no-repeat scroll left center;
  color: #8b96a6;
  padding: 0 0 0 20px;
}
.children li {
  border-top: 1px solid #f0f1f2;
  padding: 15px 0 0;
  position: relative;
}
.children 
{
  padding: 0 0 0 66px;
}
.children li::before {
  border-bottom: 10px solid #f0f1f2;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  content: "";
  left: 27px;
  position: absolute;
  top: -10px;
}
.children li::after {
  border-bottom: 12px solid #fff;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  content: "";
  left: 25px;
  position: absolute;
  top: -9px;
}
.comments-area {
  margin: 73px 0 0;
}
.comment-list {
  border-bottom: 1px solid #f0f1f2;
  margin: 0 0 72px;
  padding: 0 0 28px;
}
.comment-reply-title {
  margin: 0 0 30px;
}
.rst-single-post-video iframe {
  width: 100%;
}
.rst-single-post-video {
  margin: 20px 0 40px;
}
.rst-category {
  border: 1px solid #f0f1f2;
  float: left;
  margin: -1px 0 0 -1px;
  padding: 30px 30px 40px;
  width: 33.3332%;
}
.rst-category li {
  margin: 0 0 22px;
}
.rst-category li a {
  color: #1c2633;
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.rst-category li a:hover,
.rst-category li a:hover i 
{
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.rst-category li a i {
  color: #9b79d2;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 2px 0 0 5px;
  opacity: 0;
  vertical-align: top;
}
.rst-category li a img 
{
  display: inline-block;
  margin: -3px 10px 0 0;
  vertical-align: middle;
}
.rst-category h3 span {
  background: #f8f9fb none repeat scroll 0 0;
  border-radius: 30px;
  color: #233141;
  display: inline-block;
  font-size: 14px;
  margin: -2px 0 0 10px;
  padding: 6px 15px;
  vertical-align: top;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-category h3 a {
  color: #233141;
}
.rst-category h3 a:hover span
{
  background: #9b79d2;
  color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-cat-list .rst-single-content h2 {
  margin: 0 0 20px;
}
.rst-cat-list .rst-single-content {
  border-bottom: 1px solid #f0f2f1;
  margin: 0 0 35px;
  padding: 0 0 24px;
}
.rst-cat-list .rst-single-content h2 a
{
  color: #233141;
}

/* Page navigation */
.rst-page ul {
  padding: 0 60px;
  position: relative;
}
.rst-page li {
  display: inline-block;
  margin: 4px;
}
.rst-page li a {
  border-radius: 50%;
  color: #a8b3bf;
  display: block;
  font-family: Montserrat;
  height: 42px;
  padding: 11px 0;
  width: 42px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-page li:first-child
{
  position: absolute;
  top: 0;
  left: -18px;
}
.rst-page li:last-child
{
  position: absolute;
  top: 0;
  right: -18px;
}
.rst-page li a:hover 
{
  color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-page li.active a
{
  color: #fff;
}

/* Account */
.rst-account-settings,
.rst-register-settings
{
  margin: 86px auto 0;
  max-width: 505px;
  padding: 0 15px;
}
.rst-register-settings h2 {
  margin: 25px 0;
}
.dd-container {
  width: 100% !important;
}
#package.dd-container .dd-select {
  background: url("../images/banner/input-bg.jpg") repeat !important;
  border: 1px solid #e1e3e4;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  width: 100% !important;
  padding: 0 10px;
}
.dd-selected-text {
  color: #233141;
}
.dd-selected-description.dd-desc.dd-selected-description-truncated {
  color: #606873;
  font-family: Open Sans;
  font-size: 13px;
}
.dd-options,
.country-select .country-list 
{
  width: 100% !important;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.04)!important;
  -moz-box-shadow:    0px 0px 9px 0px rgba(50, 50, 50, 0.04)!important;
  box-shadow:         0px 0px 9px 0px rgba(50, 50, 50, 0.04)!important;
}
.dd-pointer.dd-pointer-down, 
.dd-pointer.dd-pointer-up, 
.dd-pointer 
{
  border: 0 none !important;
  height: 100%;
  margin-top: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
}
#package
{
  position: relative;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.04);
  -moz-box-shadow:    0px 0px 9px 0px rgba(50, 50, 50, 0.04);
  box-shadow:         0px 0px 9px 0px rgba(50, 50, 50, 0.04);
}
.rst-input-field input[type="text"]:focus, 
.rst-input-field input[type="password"]:focus 
{
  -webkit-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.04);
  -moz-box-shadow:    0px 0px 9px 0px rgba(50, 50, 50, 0.04);
  box-shadow:         0px 0px 9px 0px rgba(50, 50, 50, 0.04);
}
#package::before {
  background: #9b79d2 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 4px;
  z-index: 2;
}
.dd-pointer::before {
  border-left: 1px solid #f0f2f1;
  color: #000;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 18px;
  height: 100%;
  padding: 20px 25px;
  position: absolute;
  right: 0;
  top: 0;
  width: 62px;
  z-index: 2;
}
.rst-account-avatar img {
  border: 2px solid #f0f2f1;
  height: auto;
  margin: 0 20px 0 0;
  padding: 5px;
  width: 95px;
}
.rst-account-avatar a {
  border: 1px solid #f0f2f1;
  color: #233141;
  display: inline-block;
  font-family: Montserrat;
  padding: 13px 70px 13px 30px;
  position: relative;
}
.rst-account-avatar a::before {
  border-left: 1px solid #f0f2f1;
  color: #233141;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 18px;
  height: 100%;
  padding: 10px 13px;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
}
.rst-input-field {
  position: relative;
}
.rst-input-field label {
  color: #96a2b2;
  font-family: Raleway;
  font-size: 11px;
  font-weight: 600;
  left: 20px;
  letter-spacing: 2px;
  position: absolute;
  text-transform: uppercase;
  top: 17px;
}
.rst-input-field input {
  border: 1px solid #f0f2f1;
  color: #233141;
  font-size: 14px;
  padding: 34px 19px 7px;
  width: 100%;
  margin: 0 0 20px;
}

/* country select */
.country-select {
  display: inline-block;
  margin: 0 0 30px;
  position: relative;
  width: 100%;
}
.country-select .selected-flag .flag {
  left: 20px;
  margin-top: 0;
  position: absolute;
  top: 26px;
}
.country-select .flag-dropdown {
  width: 100%;
}
.country-select .selected-flag {
  padding: 0;
  position: relative;
  width: 100%;
}
.country-select .selected-flag:after
{
  border-left: 1px solid #f0f2f1;
  color: #233141;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 18px;
  height: 100%;
  padding: 19px 23px;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  background: #fff;
}
.country-select .selected-flag .arrow {
  display: none;
}
.country-select .country-list {
  padding: 0;
  width: 100%;
  text-align: left;
}
.country-select .country-list .country {
  border-bottom: 1px solid #ddd;
  line-height: 15px;
  padding: 23px 21px;
}
.country-select .country-list .country.highlight {
  -webkit-transition: all 0.25s ease-in-out 0s;
  -moz-transition: all 0.25s ease-in-out 0s;
  -ms-transition: all 0.25s ease-in-out 0s;
  -o-transition: all 0.25s ease-in-out 0s;
}
.country-select .country-list .divider {
  border-bottom: 3px solid #ddd;
  margin-bottom: 0;
  padding-bottom: 0;
}
.country-select .flag-dropdown:hover .selected-flag {
  background-color: transparent;
}
.country-select.inside input {
  color: #233141;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 24px 0 20px;
  text-transform: uppercase;
}
.rst-account-settings h2 {
  font-family: Raleway;
  font-weight: 400;
  margin: 93px 0 24px;
  text-transform: none;
}
.rst-account-avatar {
  margin: 0 0 30px;
}
.rst-account-settings input[type="submit"] {
  margin: 30px 0 0;
}


/*=======================
      Google Maps
=======================*/

#google-container {
  position: relative;
  width: 100%;
  background-color: #e7eaf0;
  height: 600px;
  z-index: 1;
}
#cd-google-map {
  position: relative;
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #d36868;
}
.rst-map-container {
  left: 15px;
  margin: 0 auto;
  max-width: 1170px;
  position: absolute;
  right: 15px;
  top: 0;
}

/* faqs page */
.panel.panel-default.rst-faqs {
  border-top: 0;
  border-left: 0;
  border-bottom: 1px solid #f0f2f1;
  border-right: 0;
  box-shadow: none;
  margin: 0;
}
.rst-faqs .panel-title > a.collapsed::before
{
  background: #fff none repeat scroll 0 0;
  border: 0;
  color: #8a95a6;
  content: "\f178";
  font-family: FontAwesome;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  height: 0;
  width: 0;
  margin-top: 0;
  padding: 16px 20px 14px;
  position: absolute;
  right: 0;
  top: 22px;
}
.rst-faqs .panel-title > a::before 
{
  content: "";
  border: 0;
  height: 0;
  width: 0;
  right: 0;
  top: 22px;
}
.rst-faqs .panel-title > a {
  color: #233141;
  display: block;
  font-family: Open Sans;
  font-size: 27px;
  letter-spacing: 0;
  padding: 0 55px 0 0;
  text-transform: none;
}
.rst-faqs .panel-title > a[aria-expanded="true"]:before
{
  content: "";
}
.rst-faqs.panel-default > .panel-heading {
  margin: 0 0 -25px;
  padding: 28px 0;
}
.rst-faqs .panel-body {
  padding: 0;
}
.rst-faqs .rst-helpful {
  border-bottom: 0;
  padding: 25px 0;
}


/* Products page tabs */
.rst-products-page-tabs .nav.nav-tabs {
  text-align: center;
}
.rst-products-page-tabs .nav-tabs > li {
  display: inline-block;
  float: none;
  margin-bottom: -1px;
  margin-right: -4px;
}
.rst-products-page-tabs .tab-content {
  border: 0 none;
  border-top: 1px solid #f0f2f1;
  box-shadow: none;
  padding: 60px 0 0;
}
.rst-products-page-tabs .nav.nav-tabs li a {
  background: #2a3b4d none repeat scroll 0 0;
  border: 0 none;
  color: #8a95a6;
  font-family: Raleway;
  font-weight: 500;
  padding: 29px;
}
.rst-loadmore i {
  letter-spacing: 0;
}
.rst-products-page-tabs .nav.nav-tabs li.active a
{
  color: #233141;
  background: #fff;
  position: relative;
}
.rst-products-page-tabs .nav.nav-tabs li.active a:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #9b79d2;
}
.rst-products-page-tabs .nav-tabs > li:first-child {
  border-left: 1px solid #f0f2f1;
}

.rst-product-box {
  margin: 0 0 30px;
}
.rst-box-image {
  background: #4e5c6a;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.help-block {
  bottom: -8px;
  color: red;
  display: block;
  margin-bottom: 10px;
  margin-top: 0;
  position: absolute;
}
.rst-inner-pricing h6 {
  text-transform: uppercase;
}
.rst-product-box-2 .rst-box-image:before,
.rst-inner-pricing:before 
{
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
  background: #abb9cc;
  z-index: 2;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-product-box-2 .rst-box-image:hover:before,
.rst-inner-pricing:hover:before
{
  background: #9b79d2;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-box-image img
{
  -webkit-transition: all 0.35s, -webkit-transform 0.35s;
  transition: all 0.35s, transform 0.35s;
  -webkit-transform: scale(1);
  transform: scale(1);
  width: 100%;
}
.rst-box-image:hover img
{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.6;
  -webkit-transition: all 0.35s, -webkit-transform 0.35s;
  transition: all 0.35s, transform 0.35s;
}
.rst-box-image:hover .rst-box-overlay
{
  opacity: 1;
}
.rst-box-overlay {
  /* display: flex;    
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center; */
  height: 150px;
  left: 0;
  padding: 0 30px;
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  margin: auto;
  opacity: 0;
}
.rst-product-box-2 .rst-box-overlay {
  height: 60px;
}
.rst-box-overlay a {
  /* background: #a282d5 none repeat scroll 0 0; */
  
  border-radius: 2px;
  color: #fff;
  display: block;
  font-family: Montserrat;
  font-size: 12px;
  margin: 10px 0;
  padding: 15px 5px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-box-overlay a:hover
{
  border: 1px solid transparent;
  background: #a282d5 none repeat scroll 0 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-box-data {
  border: 1px solid #f0f2f1;
  border-top: 0;
}
.rst-box-data p {
  color: #606873;
  line-height: 25px;
  margin: 2px 0;
}
.userCard {
  color: #606873;
  line-height: 25px;
  margin: 2px 0;
  padding: 0px 10px 2px;
}
.userNrOfCards {
  color: #606873;
  line-height: 25px;
  text-align: right;
}
.rst-box-metadata
{
  border-top: 1px solid #f0f2f1;
}
.rst-box-data h4 {
  font-family: Montserrat;
  letter-spacing: 2px;
  margin: 0;
  padding: 12px 10px 8px;
  text-transform: uppercase;
}
.rst-box-data h4 a
{
  color: #233141;
}
.rst-product-box .rst-box-metadata .rst-meta 
{
  color: #96a2b2;
  float: left;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 21px 5px;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
}
.rst-product-box .rst-box-metadata .rst-meta span
{
  margin: 0;
  padding: 0 0 0 25px;
  position: relative
}
.rst-product-box .rst-meta:nth-child(1) 
{
  border-right: 1px solid #f0f2f1;
}
.rst-product-box .rst-meta:nth-child(2) 
{
  border-left: 1px solid #f0f2f1;
  margin: 0 0 0 -1px;
}
.rst-product-box .rst-meta:nth-child(1) span
{
  background: url('../images/icon//category-list.png') no-repeat left center;
}
.rst-product-box .rst-meta:nth-child(2) span:before
{
  content: "\f10c";
  font-family: FontAwesome;
  color: #a1abb7;
  font-size: 18px;
  position: absolute;
  top: -4px;
  left: 0;
}
.rst-loadmore,
.rst-loadmore:hover 
{
  color: #233141!important;
  display: inline-block;
  font-family: Montserrat;
  font-size: 13px;
  letter-spacing: 2px;
  margin: 27px 0 0;
  text-transform: uppercase;
}
.rst-loadmore i {
  display: inline-block;
  font-size: 18px;
  margin: 0 5px 0 0;
  vertical-align: top;
}
.rst-product-answer {
  margin: 0 0 64px;
}
.rst-product-question {
  border-bottom: 1px solid #f0f2f1;
  margin: 0 0 66px;
  padding: 0 0 22px;
}
.rst-product-question .rst-meta.text-right span {
  margin: 0 0 0 22px;
}

/* about page */
.rst-header-banner.rst-banner-background.rst-banner-3
{
  background: url("https://placeholdit.imgix.net/~text?txtsize=75&txt=%20&w=300&h=300&txttrack=0") no-repeat scroll center top / cover ;
}
.rst-header-banner.rst-banner-3 .rst-header-menu-bar
{
  background: transparent;
}
.rst-banner-3 .rst-header-menu li a,
.rst-banner-3 .current-menu-item > a
{
  color: #fff;
}
.rst-banner-3 .rst-header-menu > ul ul li a {
  color: #1c2633;
}

/* scroll down */
.rst-scroll-down {
  bottom: -26px;
  left: 0;
  position: absolute;
  width: 100%;
}
.rst-scroll-down a {
  display: inline-block;
  position: relative;
  z-index: 2;
}
.rst-scroll-down i {
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  height: 56px;
  padding: 19px 0;
  width: 56px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s ease-out;
}
.rst-scroll-down i:hover
{
  background-color: #9B79D2;
  border: 1px solid #ccc;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s ease-out;
}
.rst-scroll-down a::after {
  background: #dde3ee none repeat scroll 0 0;
  bottom: 70px;
  content: "";
  height: 70px;
  left: 50%;
  opacity: 0.5;
  position: absolute;
  width: 1px;
}
#rst-header .rst-scroll-down a::after {
  bottom: 85px;
  height: 140px;
}
.rst-banner-3 .rst-search-form input[type="text"] {
  border: 0 none;
  border-radius: 2px;
  color: #233141;
  font-family: Open Sans;
  font-size: 14px;
  padding: 19px 250px 19px 45px;
  width: 100%;
}
.rst-si {
  display: inline-block;
  max-width: 565px;
  position: relative;
  width: 545px;
}
.fa.fa-search.rst-search-icon {
  font-size: 17px;
  left: 15px;
  position: absolute;
  top: 20px;
}
.rst-banner-3 .rst-search-form .sb {
  background: #9e7dd3 none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  font-size: 17px;
  height: 58px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
}
.rst-artinbase {
  position: absolute;
  right: 80px;
  top: 20px;
}
.rst-banner-3 .rst-search-form > span {
  color: #c1d0e6;
  font-family: Montserrat;
  font-size: 13px;
  margin: 0 12px;
}
.rst-banner-3 .rst-search-form .btn-primary {
  display: inline-block;
  padding: 21px 22px;
  vertical-align: top;
}
.rst-banner-3 .rst-search-form {
  margin: 43px 0 190px;
  position: relative;
}
.rst-group-title > span {
  color: #96a2b2;
  font-family: Montserrat;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.rst-group-title p {
  color: #606873;
  font-size: 18px;
  line-height: 35px;
}
.rst-group-title h3 {
  font-family: Raleway;
  font-size: 36px;
  margin: 24px 0 50px;
  position: relative;
  text-transform: capitalize;
}
.rst-group-title h3::after {
  bottom: -30px;
  content: "";
  height: 3px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
  width: 30px;
}
.rst-group-title.text-left h3::after {
  left: 15px;
}
.rst-group-title.text-right h3::after {
  right: 15px;
  left: auto;
}
.rst-group-title {
  padding: 108px 0 44px;
}
/* .rst-box-info h4,
.rst-theteam-select .tab-pane > h4
{
  font-family: Montserrat;
  letter-spacing: 2px;
  text-transform: uppercase;
} */
.rst-box-info a i {
  border: 1px solid #f0f2f1;
  border-radius: 50%;
  height: 56px;
  padding: 20px 24px;
  text-align: center;
  width: 56px;
  color: #9b79d2;
}
.rst-box-info a span {
  color: #233141;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0 0 0 15px;
  text-transform: uppercase;
}
#rst-whoweare {
  padding: 0 0 100px;
}

/* fancybox custom css */
.fancybox-opened .fancybox-skin {
  box-shadow: none;
}
.fancybox-skin {
  background: #9b79d2;
  border-radius: 0;
  color: #444;
  padding: 2px !important;
  position: relative;
  text-shadow: none;
}
.fancybox-close {
  display: none;
}

#rst-whatwehave {
  background: #f8f9fb none repeat scroll 0 0;
  padding: 0 0 88px;
}
.rst-wehave {
  background-color: #fcfcfc;
  margin: 60px 0 0;
  padding: 84px 50px 44px;
  position: relative;
  text-align: center;
}
.rst-wehave:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #9b79d2;
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s ease-out;
}
.rst-wehave:hover 
{
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.05);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.05);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.05);
  -webkit-transition: box-shadow 0.3s ease-out;
  -moz-transition: box-shadow 0.3s ease-out;
  -ms-transition: box-shadow 0.3s ease-out;
  -o-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}
.rst-wehave:hover:before
{
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* .rst-wehave h5 {
  font-family: Montserrat;
  letter-spacing: 2px;
  text-transform: uppercase;
} */
.rst-wehave i {
  background-color: #abb9cc;
  border-radius: 50%;
  color: #fff;
  font-size: 50px;
  height: 120px;
  left: 50%;
  margin-left: -60px;
  margin-top: -60px;
  padding: 35px 0;
  position: absolute;
  top: 0;
  width: 120px;
  z-index: 2;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-wehave:hover i
{
  background-color: #9b79d2;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-whatwehave-owl .owl-pagination {
  text-align: center;
}
.rst-whatwehave-owl.owl-theme .owl-controls .owl-buttons div {
  background: transparent none repeat scroll 0 0;
  border-radius: 30px;
  color: #8a95a6;
  display: inline-block;
  font-size: 15px;
  margin: 0;
  opacity: 0.5;
  padding: 0;
}
.rst-whatwehave-owl .owl-buttons {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 360px;
  position: absolute;
  right: 0;
  width: 360px;
}
.rst-whatwehave-owl .owl-prev {
  left: 0;
  position: absolute;
}
.rst-whatwehave-owl.owl-theme .owl-controls {
  margin-top: 34px;
  text-align: right;
}
#rst-theteam {
  margin: 0 0 160px;
}
.rst-theteam-img {
  max-width: 510px;
  position: relative;
  display: none;
}
.rst-theteam-img.active
{
  display: block;
}
.rst-theteam-socials {
  background: #fff none repeat scroll 0 0;
  bottom: 40px;
  left: 40px;
  position: absolute;
  right: 40px;
}
.rst-theteam-socials ul
{
  font-size: 0;
}
.rst-theteam-socials a {
  display: block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-theteam-socials a:hover
{
  background-color: #1869ff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-theteam-socials a:hover i
{
  color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-theteam-socials li {
  border-right: 1px solid #f0f2f1;
  display: inline-block;
  text-align: center;
  width: 25%;
}
.rst-theteam-socials li:last-child {
  border-right: 0;
}
.rst-theteam-socials li a i {
  color: #8a95a6;
  font-size: 18px;
  padding: 21px 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: block;
}
.rst-theteam-select .nav-tabs li a, 
.rst-theteam-select .nav-tabs li.active a,
.rst-theteam-select .nav-tabs li:last-child > a
{
  border: 0 none!important;
  border-radius: 50%;
  height: 110px;
  padding: 5px;
  width: 110px;
  
  -webkit-transition: box-shadow 0.3s ease-out;
  -moz-transition: box-shadow 0.3s ease-out;
  -ms-transition: box-shadow 0.3s ease-out;
  -o-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}
.rst-theteam-select .nav-tabs li a {
  position: relative;
}
.rst-theteam-select .nav-tabs li a::before {
  background-color: #000;
  border-radius: 50%;
  content: "";
  height: 100px;
  left: 5px;
  opacity: 0.5;
  position: absolute;
  top: 5px;
  width: 100px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-theteam-select .nav-tabs li a:hover:before,
.rst-theteam-select .nav-tabs li.active a:before
{
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
}
.rst-theteam-select .nav-tabs li
{
  width: 25%;
}
.rst-theteam-select .nav-tabs li a img {
  max-width: 100px;
  border-radius: 50%;
  max-width: 100px;
  
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.rst-theteam-select .nav-tabs li.active a,
.rst-theteam-select .nav-tabs li a:hover
{
  background: #fff;
  -webkit-box-shadow: 0px 0px 15px 1px rgba(50, 50, 50, 0.06);
  -moz-box-shadow:    0px 0px 15px 1px rgba(50, 50, 50, 0.06);
  box-shadow:         0px 0px 15px 1px rgba(50, 50, 50, 0.06);
  
  -webkit-transition: box-shadow 0.3s ease-out;
  -moz-transition: box-shadow 0.3s ease-out;
  -ms-transition: box-shadow 0.3s ease-out;
  -o-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}
.rst-theteam-select .nav-tabs li.active a img,
.rst-theteam-select .nav-tabs li a:hover img
{
  
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.rst-theteam-select .tab-content {
  border: 0 none;
  box-shadow: none;
  padding: 48px 0 0;
}
.rst-theteam-skill {
  margin: 38px 0 0;
}
.rst-theteam-skill > p {
  color: #233141;
  font-family: Montserrat;
  font-size: 14px;
  letter-spacing: 2px;
  margin: 7px 0;
  text-transform: uppercase;
}
.progress-bar-success {
  background-color: #9b79d2;
  border-radius: 5px;
  height: 4px;
}
.progress {
  background-color: #fcfcfc;
  border-radius: 15px;
  height: 14px;
  margin-bottom: 34px;
  overflow: hidden;
  padding: 5px 7px 0;
}

/* icon social hover */
.rst-theteam-socials li:hover i
{
  color: #fff; 
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

.rst-theteam-socials li:hover .fa-facebook,
.rst-social-item a:hover .fa-facebook,
.rst-line-reg-social li a:hover .fa-facebook
{
  background: #3B5998;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-theteam-socials li:hover .fa-twitter,
.rst-social-item a:hover .fa-twitter,
.rst-line-reg-social li a:hover .fa-twitter
{
  background: #00ACED;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-theteam-socials li:hover .fa-dribbble,
.rst-social-item a:hover .fa-dribbble,
.rst-line-reg-social li a:hover .fa-dribbble
{
  background: #C32361;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-theteam-socials li:hover .fa-behance,
.rst-social-item a:hover .fa-behance,
.rst-line-reg-social li a:hover .fa-behance
{
  background: #0064FF;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-theteam-socials li:hover .fa-instagram,
.rst-social-item a:hover .fa-instagram,
.rst-line-reg-social li a:hover .fa-instagram
{
  background: #125688;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-theteam-socials li:hover .fa-dropbox,
.rst-social-item a:hover .fa-dropbox,
.rst-line-reg-social li a:hover .fa-dropbox
{
  background: #1081DE;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-header-banner.rst-banner-background.rst-banner-3.rst-prices-page-banner {
  background: url('https://placeholdit.imgix.net/~text?txtsize=75&txt=%20&w=300&h=300&txttrack=0') no-repeat center top;
  background-size: cover;  
}
.rst-inner-pricing {
  background: #ffffff none repeat scroll 0 0;
  padding: 45px 30px;
  position: relative;
}
.rst-price {
  color: #233141;
  font-family: Montserrat;
  font-size: 54px;
  font-weight: 700;
  margin: 6px 0 27px;
}
/* .rst-inner-pricing h6 {
  font-family: Montserrat;
  letter-spacing: 2px;
  text-transform: uppercase;
} */
.rst-price sup {
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  margin: 0 10px 0 0;
}
.rst-price span {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 0 -10px;
}
.rst-inner-pricing .btn 
{
  border: 1px solid #f0f2f1;
  box-shadow: none;
  color: #233141;
  -webkit-transition: all 0.3s ease-out;  
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;

}
.rst-inner-pricing .btn:hover
{
  border: 1px solid #a180d5;
  box-shadow: none;
  background: #a180d5;
  color: #fff;
  -webkit-transition: all 0.3s ease-out;  
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-prices-group {
  margin: 125px 0 55px;
}
.rst-includes {
  background: #fcfcfc none repeat scroll 0 0;
  border: 1px solid #f0f1f2;
  float: left;
  margin: 0 0 0 -1px;
  width: 33.2%;
}
.rst-includes ul
{
  padding: 30px 30px 0;
}
.rst-includes li span {
  color: #606873;
  font-family: Open Sans;
  font-weight: 400;
}
.rst-includes li {
  margin: 0 0 20px;
}
.rst-includes li i {
  color: #9b79d2;
  margin: 0 15px 0 0;
}
.rst-includes > p {
  border-top: 1px solid #f0f2f1;
  color: #96a2b2;
  font-size: 13px;
  margin: 0;
  padding: 23px 30px;
}
#rst-whatpeoplesay {
  background: #f8f9fb none repeat scroll 0 0;
  padding: 0 0 75px;
}
.rst-peoplesay {
  background: #fff none repeat scroll 0 0;
  margin: 50px 0 0;
  position: relative;
}
.rst-peoplesay > img {
  border: 4px solid #fff;
  border-radius: 50%;
  left: 40px;
  max-width: 75px;
  position: absolute;
  top: -40px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.05);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.05);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.05);	
}
#rst-includes-with-planes {
  margin: 0 0 100px;
}
.rst-peoplesay > p {
  color: #606873;
  font-style: italic;
}
.rst-peoplesay.rst-peoplesay2 > p {
  color: #606873;
  font-style: normal;
  line-height: 35px;
}
.rst-peoplesay > span {
  color: #9b79d2;
  font-family: Montserrat;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.rst-peoplesay {
  background: #fff;
  margin: 50px 0 0;
  padding: 56px 40px 35px;
  position: relative;
}
.rst-whatpeople-owl.owl-theme .owl-controls .owl-buttons div 
{
  background: transparent none repeat scroll 0 0;
  border-radius: 30px;
  color: #8a95a6;
  display: inline-block;
  font-size: 50px;
  margin: 0;
  opacity: 0.5;
  padding: 0;
}
.rst-whatpeople-owl .owl-buttons {
  left: 0;
  position: absolute;
  top: 50%;
  width: 100%;
}
.rst-whatpeople-owl .owl-prev {
  left: -75px;
  position: absolute;
  top: 0;
}
.rst-whatpeople-owl .owl-next {
  right: -75px;
  position: absolute;
  top: 0;
}
.rst-banner-2 .rst-product-search {
  margin: 140px 0 32px;
}
.rst-partners-group li {
  display: inline-block;
  margin: 0 20px 10px;
  vertical-align: middle;
}
.rst-partners-group ul {
  margin: 10px 0 0;
  text-align: center;
}

/* index page */
.rst-header-banner.rst-banner-background.rst-index-page-banner {
  background: url("https://placeholdit.imgix.net/~text?txtsize=75&txt=%20&w=300&h=300&txttrack=0") no-repeat scroll center top / cover ;
}
.rst-index-page-banner .rst-search-form {
  margin: 95px 0 167px;
}
.rst-home-whatwehave {
  float: left;
  padding: 0 15px;
  width: 33.2%;
}
.wpb_row
{
  position: relative;
}
.rst-home-whatwehave i {
  background: #fff none repeat scroll 0 0;
  border-radius: 50%;
  color: #233141;
  font-size: 50px;
  height: 120px;
  left: 15px;
  padding: 35px 0;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 120px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.1);
}
.rst-home-whatwehave:hover .rst-borderdashed i
{
  color: #fff;
  background: #9b79d2;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-borderdashed
{
  background: url("../images/border-dashed.png") no-repeat top left ;
  background-size: 100%;
  height: 150px;
  width: 150px;
  padding: 14px;
  display: inline-block;
  position: relative;
}
.rst-borderdashed::after {
  background: url("../images/icon//dashed-line.jpg");
  content: "";
  height: 1px;
  position: absolute;
  right: -125px;
  top: 50%;
  width: 125px;
  z-index: 2;
}
.rst-borderdashed::before {
  background: url("../images/icon//dashed-line.jpg");
  content: "";
  height: 1px;
  position: absolute;
  left: -125px;
  top: 50%;
  width: 125px;
  z-index: 2;
}
.rst-home-whatwehave:first-of-type .rst-borderdashed::before {
  width: 0;
}
.rst-home-whatwehave:last-of-type .rst-borderdashed::after {
  width: 0;
}
.rst-home-whatwehave h5 {
  margin: 35px 0 20px;
}
#rst-home-whatwehave {
  padding: 0 0 155px;
}	
#rst-support-products {
  background-color: #f8f9fb;
  padding: 0 0 150px;
}
.rst-product-box-2 .rst-box-data {
  background: #fff none repeat scroll 0 0;
  border: 0 none;
  padding: 40px;
}
.rst-product-box-2 .rst-box-data h4 {
  font-family: Montserrat;
  letter-spacing: 2px;
  margin: 0;
  padding: 9px 0 15px;
  text-transform: uppercase;
}
.rst-product-box-2 .rst-box-metadata {
  border-top: 0 none;
}
.rst-product-box-2 .rst-box-metadata > p {
  margin: 0 0 30px;
}
.rst-box-metadata > img {
  border-radius: 50%;
  float: left;
  height: auto;
  margin: 0;
  width: 45px;
}
.rst-box-metadata > span {
  display: inline-block;
  float: right;
  margin: 12px 0 0;
}
.owl-theme.rst-home-sp-products-owl .owl-controls {
  margin-top: 0;
  text-align: right;
}
#rst-home-whoweare {
  padding: 140px 0 110px;
}
#rst-home-whatabout {
  background: url("https://placeholdit.imgix.net/~text?txtsize=75&txt=%20&w=300&h=300&txttrack=0") no-repeat scroll center top;
  background-size: cover;
  padding: 0 0 160px;
}
#rst-home-whatabout .rst-group-title h3,
#rst-home-whatabout .rst-group-title p,
#rst-home-whatpeoplesay .rst-group-title h3,
#rst-home-whatpeoplesay .rst-group-title p
{
  color: #fff;
}
.rst-home-funfacts {
  background: #fff none repeat scroll 0 0;
  padding: 52px 0;
}
.rst-funfact {
  float: left;
  text-align: center;
  width: 33.2%;
}
.rst-funnumber {
  color: #233141;
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 2px;
}
#rst-home-whatpeoplesay {
  background: url("https://placeholdit.imgix.net/~text?txtsize=75&txt=%20&w=300&h=300&txttrack=0") no-repeat scroll center top;
  background-size: cover;
  padding: 0 0 135px;
}
#rst-home-livechat {
  padding: 50px 0 0;
}
#rst-home-livechat .rst-group-title {
  padding: 217px 0 30px;
}
.rst-peoplesay.rst-peoplesay2 img {
  left: 50%;
  margin-left: -40px;
}
.rst-peoplesay.rst-peoplesay2 > span {
  color: #96a2b2;
  font-size: 12px;
}
.rst-knowledgebase .rst-knowledge-number {
  color: #233141;
  display: block;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  margin: 0 0 15px;
}
.rst-knowledgebase span {
  color: #96a2b2;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: Montserrat;
  font-size: 12px;
}
.rst-knowledgebase .btn {
  border: 1px solid #f0f2f1;
  box-shadow: none;
}
.rst-funfact h5 {
  background: url("../images/icon//dotted.png") no-repeat scroll center top;
  padding: 50px 0 0;
  position: relative;
}
.rst-funfact h5::before {
  background: url("../images/icon//dashed-line.jpg") repeat scroll 0 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 12px;
  width: 178px;
  z-index: 1;
}
.rst-funfact h5::after {
  background: url("../images/icon//dashed-line.jpg") repeat scroll 0 0;
  content: "";
  height: 1px;
  right: 0;
  position: absolute;
  top: 12px;
  width: 178px;
  z-index: 1;
}
.rst-funfact:first-child h5::before
{
  width: 0;
}
.rst-funfact:last-child h5::after
{
  width: 0;
}



/*=======================
         Footer
=======================*/

.rst-socials-bar {
  background: #f8f9fb none repeat scroll 0 0;
  margin: 150px 0 0;
}
.rst-contact-page .rst-socials-bar {
  background: #f8f9fb none repeat scroll 0 0;
  margin: 0;
}
.rst-social-item {
  float: left;
  padding: 0;
  position: relative;
  text-align: center;
  width: 20%;
}
.rst-social-item > a {
  display: block;
}
.rst-social-item::before {
  background: #dde3ee none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 1px;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-social-item:hover 
{
  background: #1869ff;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -ms-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
.rst-social-item:hover  a i
{
  color: #fff;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.rst-social-item a i {
  color: #8a95a6;
  display: block;
  font-size: 23px;
  padding: 44px 0;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.rst-footer-content {
  background: #2a3b4d none repeat scroll 0 0;
  padding: 72px 0 0;
}
.rst-footer-bar {
  background: #1c2633 none repeat scroll 0 0;
  padding: 29px 0;
}
.widget.widget-footer-box li {
  padding: 8px 0 8px 16px;
  position: relative;
}
.widget.widget-footer-box li:before 
{
  content: "\f10c";
  font-family: FontAwesome;
  font-size: 9px;
  left: 0;
  position: absolute;
  top: 12px;
}
.widget.widget-footer-box li a,
.widget.widget-footer-box p
{
  color: #8a95a6;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.widget.widget-footer-box p 
{
  line-height: 27px;
  margin: 18px 0 23px;
}
.widget.widget-footer-box li a:hover
{
  color: #fff;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.widget.widget-footer-box h3 {
  color: #fff;
  font-family: Open Sans;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
}
.rst-footer-newletter form {
  position: relative;
}
.rst-footer-newletter input[type="text"]
{
  border: 0 none;
  border-radius: 2px;
  color: #233141;
  padding: 14px 100px 14px 14px;
  width: 100%;
}
.rst-footer-newletter input[type="submit"] {
  background: #a483d6 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0 2px 2px 0;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  max-height: 48px;
  padding: 16px 20px;
  padding: 15px 20px\9;
  padding: 15px 20px\0;
  *padding: 15px 20px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
}
.rst-copyright p {
  color: #fff;
  margin: 0;
}
.rst-footer-menu {
  text-align: center;
}
.rst-footer-menu li {
  display: inline-block;
  padding: 0 23px;
}
.rst-footer-menu li a,
.rst-back-top a 
{
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.rst-back-top {
  text-align: right;
}
.rst-back-top a i {
  display: inline-block;
  font-size: 20px;
  margin: 0 0 0 10px;
  vertical-align: top;
}

/* Css fix */

.owl-item .row {
  margin: 0;
}
.btn:hover
{
  color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.rst-header-livechat:hover
{
  background-color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* Fix safari */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	::i-block-chrome, .text
	{
	  background-position : 97% center;
	}
	::i-block-chrome, .text.valid
	{
	  background-position : 97% center;
	}
	::i-block-chrome, .rst-theteam-socials li {
		float: left;
	}
	::i-block-chrome, .rst-input-field input {
		padding : 34px 19px 7px;
    }
	::i-block-chrome, .rst-account-avatar img {
	  padding: 0;
	  border: 0;
	}
	::i-block-chrome, .rst-input-field label {
	  top: 4px;
	}
	::i-block-chrome, .rst-peoplesay > img {
	  padding: 0;
	  border: 0;
	}
}

/* Flashcards
------------------------- */

.flashcard {
  height: 300px;  
  width: 500px; 
  margin: 5% auto;
  border: 1px solid gray; 
  box-shadow: 2px 2px 2px #000;
  -webkit-transform-style: preserve-3d;  
  transition: all 0.3s;               
  -webkit-transition: all 0.3s;
}

.flipped, .back {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg); 
}

.front, .back {
  height: 300px;          
  width: 500px;
  position: absolute;    
  text-align: center;   
  -webkit-backface-visibility: hidden;       
}

.front p, .back p {
  margin-top: 25%;       
  font-size: 3em;
}

/* Progess Bar */

.progress {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.progress .bar {
  width: 0%;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -ms-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(top, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -ms-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .bar {
  background-color: #62c462;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-success .bar {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
}
.progress-success.progress-striped .bar {
  background-color: #62c462;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

/**
 * Progress bars with centered text
 */

.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
 }
/**
 * Search results
 */

 @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container { margin-top: 2px; }
.mb20 { margin-bottom: 20px; } 

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }







