/*=======================
Theme: 
This is the Responsive Query For This Template

Author: 
Email: 
Version: 1.0
=======================*/


@media (min-width: 769px) { 
.rst-header-menu > ul { 
	display: inline-block !important;
}
.rst-header-menu > ul > li:hover ul
{
	display: block!important;
	z-index: 999;
	-webkit-animation: 0.3s fadeInDownMenu;
	-moz-animation: 0.3s fadeInDownMenu;
	-ms-animation: 0.3s fadeInDownMenu;
	-o-animation: 0.3s fadeInDownMenu;
	animation: 0.3s fadeInDownMenu;
}

/* End Screen */
}

@media (max-width: 1360px) { 
.rst-whatpeople-owl .owl-buttons {
  left: 0;
  position: relative;
  top: auto;
  width: 100%;
}
.rst-whatpeople-owl .owl-prev {
  left: 0;
}
.rst-whatpeople-owl .owl-next {
  right: 0;
}

/* End Screen */
}

@media (max-width: 1200px) { 
.rst-inner-pricing {
  margin: 0 0 30px;
}
.rst-post-container {
  padding: 30px 0 0;
}
.rst-breadcrumb-bar div > p {
  margin: 0;
}
.breadcrumb > li:first-child {
  padding: 0 10px 0 0;
}
.breadcrumb {
  text-align: left;
}
.rst-tags,
.rst-percent-user,
.rst-meta  
{
  margin: 20px 0 0;
  text-align: left;
}
.rst-product-question .rst-meta.text-right span {
  margin: 0;
}
.rst-si {
  width: 100%;
}
h1 {
  font-size: 30px;
}
.rst-index-page-banner .rst-search-form {
  margin: 20px 0 190px;
}

/* End Screen */
}

@media (max-width: 1170px) { 
.rst-category {
  width: 50%;
}
.rst-theteam-select .nav-tabs li {
  margin: 0 0 25px;
  width: 33%;
}
.rst-funfact h5::before,
.rst-funfact h5::after
{
  width: 0;
}

/* End Screen */
}

@media (max-width: 980px) {
.rst-banner-3 .rst-search-form > span {
  display: block;
  margin: 10px 0;
}
#rst-home-livechat .rst-group-title {
  padding: 30px 0;
}
.rst-box-metadata > span {
  display: block;
  float: none;
}
.rst-box-metadata > img {
  float: none;
}
.rst-home-whatwehave {
  float: none;
  padding: 0 15px 20px;
  width: 100%;
}
.rst-borderdashed::before, 
.rst-borderdashed::after 
{
  width: 0;
} 
.rst-header-logo {
  float: none;
  margin: 25px 0;
  text-align: center;
}
.rst-header-menu {
  float: none;
  text-align: center;
}

/* End Screen */
}

@media (max-width: 768px) { 
.rst-header-menu {
  float: none;
  padding: 0 0 40px;
  text-align: right;
}
.rst-menu-trigger {
  display: block;
}
.rst-header-menu > ul {
  background: #fff none repeat scroll 0 0;
  height: auto !important;
  left: 0;
  padding: 10px;
  position: absolute;
  display: none;
  text-align: left;
  top: 100%;
  width: 100%;
  z-index: 9;
}
.rst-header-menu > ul > li {
  display: block;
  padding: 10px;
  position: relative;
}
.rst-header-menu > ul ul {
  background: transparent;
  left: 0;
  padding: 22px 22px 0;
  position: relative;
  top: auto;
  z-index: 9;
}
.rst-header-menu li a {
  color: #1c2633 !important;
}
.rst-header-menu .rst-header-livechat {
  
  margin: 0;
}
/* End Screen */
}

@media (max-width: 767px) {
.rst-login form {
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 58px;
}
.rst-form-close {
  display: block;
}
.rst-funnumber {
  font-size: 30px;
}
.rst-includes {
  width: 100%;
}
.rst-prices-group {
  margin: 125px 0 105px;
}
.rst-category h3 span {
  line-height: normal;
  margin: 0 0 0 10px;
}
.rst-category h3
{
  line-height: 35px;
}
.rst-category {
  width: 100%;
}
.rst-sidebar.rst-sidebar-right {
  padding-left: 0;
  padding-right: 0;
}
.rst-contact-form .dd-select {
  margin: 0 0 30px;
}
.rst-banner-2 .rst-product-search {
  margin: 30px 0;
}
.rst-tags a {
  margin: 0 8px 5px 0;
}
.rst-single-content h2 {
  line-height: 35px;
}
.rst-is-helpful {
  margin: 0 0 0 10px;
}
.rst-sharethis .col-sm-6.text-right {
  margin: 25px 0 0;
  text-align: left;
}
.nav-tabs > li > a,
.rst-tabs .nav-tabs > li > a 
{
  padding: 10px;
}
div[role="tabpanel"] {
  margin: 0 0 30px;
}
.rst-socials-bar {
  margin: 50px 0 0;
}
#rst-theteam {
  margin: 0 0 30px;
}
.rst-theteam-select {
  margin: 60px 0 0;
}
.rst-box-info {
  margin: 0 0 30px;
}
#rst-whoweare {
  padding: 0 0 30px;
}
.rst-wehave {
  margin: 60px 0 90px;
}
.rst-footer-menu li {
  padding: 5px 10px;
} 
.rst-copyright,
.rst-footer-menu
{
  text-align: center;
  margin: 0 0 15px;
}
.rst-back-top 
{
  text-align: center;	
}
.rst-whatwehave-owl .owl-buttons {
  width: 100%;
}
.rst-knowledgebase {
  margin: 0 0 20px;
}
#rst-home-livechat {
  padding: 50px 0 150px;
}
.rst-home-funfacts {
  padding: 15px 0 ;
}
.rst-funfact {
  float: none;
  margin: 0 0 30px;
  text-align: center;
  width: 100%;
}
#rst-home-whoweare {
  padding: 0 0 140px;
}
#rst-home-whoweare .col-sm-6 {
  margin: 0 0 30px;
}
.rst-header-banner.rst-banner-background .rst-banner-content {
  padding: 30px 0 120px;
}
.rst-si {
  margin: 20px 0 0;
  max-width: none;
  width: 100%;
}
.rst-group-title h3 {
  font-size: 30px;
  margin: 15px 0 50px;
}

/* End Screen */
}


@media (max-width: 580px) { 
.rst-line-reg-social li {
  display: inline-block;
  float: none;
}
.rst-line-reg-social li a i {
  border-left: 0;
}
.rst-line-reg-social li:last-child a i {
  border-right: 0;
}
.rst-products-page-tabs .col-sm-4.col-xs-6 {
  width: 100%;
}
.rst-products-page-tabs .nav-tabs > li {
  display: block;
}
.rst-products-page-tabs .nav-tabs > li:last-child > a {
  border-right: 0!important;
}
.rst-products-page-tabs .nav-tabs > li:first-child {
  border-left: 0;
}
.rst-line-reg-social {
  border-bottom: 1px solid #485666;
  float: none;
  text-align: center;
}
.rst-line-reg-social a,
.rst-line-reg-social li:last-child a,
.rst-line-reg-setting > div:first-child 
{
  border: 0 none;
}
.rst-line-reg-setting {
  float: none;
  text-align: center;
}
.rst-line-reg-setting > div {
  border-left: 0 none;
  display: inline-block;
  float: none;
}
#rst-support-online form {
  margin-left: -150px;
  width: 300px;
}

/* End Screen */
}

@media (max-width: 480px) { 
.rst-account-avatar img {
  margin: 0 20px 20px 0;
}
iframe {
  height: 200px;
}
.rst-theteam-select .nav-tabs li {
  margin: 0 0 25px;
  width: 50%;
}
.rst-artinbase {
  display: none;
}
.rst-banner-3 .rst-search-form input[type="text"] {
  padding: 19px 70px 19px 45px;
}
.rst-header-banner.rst-banner-background .rst-banner-content {
  padding: 30px 0;
}

/* Flashcards
------------------------- */

.flashcard {
  height: 300px;  
  width: 300px; 
  margin: 5% auto;
  border: 1px solid gray; 
  box-shadow: 2px 2px 2px #000;
  -webkit-transform-style: preserve-3d;  
  transition: all 0.3s;               
  -webkit-transition: all 0.3s;
}

.flipped, .back {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg); 
}

.front, .back {
  height: 300px;          
  width: 300px;
  position: absolute;    
  text-align: center;   
  -webkit-backface-visibility: hidden;       
}

.front p, .back p {
  margin-top: 45%;       
  font-size: 3em;
}

/* Buttons */

.btn {
  border: 0 none;
  border-radius: 2px;
  color: #233141;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 5px;
  padding: 12px 45px;
  text-transform: uppercase;
  max-width: 100%;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.15);
  -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.15);
  box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.15);
}
.btn.btn-lg {
  padding: 16px 53px;
}
.btn.btn-sm {
  padding: 9px 39px;
}
.btn-success {
  background-color: #37d77a;
  color: #fff;
}
.btn-danger {
  background-color: #e8503f;
  color: #fff;
}
.btn-primary {
  background-color: #9d7cd3;
  color: #fff;
}
.btn-info {
  background-color: #369cdc;
  color: #fff;
}
.btn-warning {
  background-color: #f2c710;
  color: #fff;
}
.btn-link {
  background-color: #2a4e59;
  color: #fff;
}
.btn-link:hover {
  text-decoration: none;
}
.btn.btn-success:hover
{
  background: #37cc7b;
  color: #fff;
}
.btn.btn-danger:hover
{
  background: #d94b3c;
  color: #fff;
}
.btn.btn-primary:hover,
.rst-banner-3 .rst-search-form .sb:hover,
.rst-signin input[type="submit"]:hover,
.comment-form input[type="submit"]:hover
{
  background: #9476c4;
  color: #fff;
}
.btn.btn-info:hover
{
  background: #3393cf;
  color: #fff;
}
.btn.btn-warning:hover
{
  background: #e2ba0f;
  color: #fff;
}
.btn.btn-link:hover
{
  background: #234049;
  color: #fff;
}

.rst-shortcodes-column > div {
  margin-bottom: 45px;
}
.rst-shortcodes-column > div:first-of-type {
  margin: 0;
}
.rst-shortcodes-group .col-sm-4 {
  margin: 0 0 18px;
}
.rst-sharethis .btn {
  color: #fff;
}

/* End Screen */
}


@media (max-width: 768px) { 

/* End Screen */
}



