<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product - Skeets</title>
    <meta name="description" content="Angle - Blog is a clean and minimalist photography blog perfectly designed for photographers and bloggers. Slimply is beautiful, clean and very classic design.">
    <meta name="keywords" content="photoblog, portfolio, photography, photographer, unique, creative, blog, minimal, beautiful theme">
    <meta name="author" content="Laza Themes">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.css">
	
	<!-- Font Stroke 
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="fonts/fontstroke/pe-icon-7-stroke/css/helper.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontstroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

	<!-- Animate 
    ================================================== -->
	<link href='css/effect2.css' rel='stylesheet' type='text/css'>
	<link href='css/animate.css' rel='stylesheet' type='text/css'>
	
	<!-- Add fancyBox CSS files -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	<!-- Owl Slider CSS -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen" />
	
	<!-- Custom scroll bar -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
	
	<!-- Custom select box -->
	<link rel="stylesheet" type="text/css" href="css/countrySelect.css">
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts 
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,500,700,800,600' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <![endif]-->
  </head>
  <body>
	
	<!-- Wrapper -->
	<div id="wrapper">
	
		
		
		<!-- Support Online -->
		<div id="rst-support-online" class="animated fadeIn">
			<form action="shortcodes.html" class="animated fadeInDownBig">
				<header>
					<p><i class="fa fa-comment-o"></i>Live Support Chat</p>
					<a href="#"><i class="fa fa-times"></i></a>
				</header>
				<h6>You are chatting with <b>Support Team</b></h6>
				<div class="rst-chat-content">
					<ul>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name">Support Team</p>
							<p class="rst-say">Duis vel tellus sed dolor sodales?</p>
						</li>
						<li>
							<img class="img-circle" src="http://placehold.it/299x299" alt="" />
							<p class="rst-name rst-you">You</p>
							<p class="rst-say">Duis vel tellus sed dolor..</p>
						</li>
					</ul>
				</div>
				<div class="rst-chat-input">
					<input type="text" name="support-message" id="support-message" placeholder="Type your message ..." />
					<span class="btn btn-primary btn-file">
						<img src="images/icon//livechat-submit.png" alt="" /><input type="file" name="support-upload" id="support-upload" />
					</span>
					<input type="submit" value="SEND" />
				</div>
			</form>
		</div>
		<!-- Support Online -->
	
		<!-- Header -->
		<header id="rst-header">
		
			<!-- Register bar -->
			<nav class="rst-line-reg">
				<div class="container">
					<div class="rst-line-reg-social">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="rst-line-reg-setting">
						
						<!-- Account settings -->
						<!-- <div class="rst-account">
							<a href="#"><img class="img-circle" src="http://placehold.it/299x299" alt="" />liza doe<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="account.html"><i class="fa fa-user"></i>setting</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-o-left"></i>Log out</a></li>
							</ul>
						</div>  -->
						<!-- Account settings -->
						
						<!-- Login -->
						<div class="rst-login">
							<a href="#">Sign in<i class="fa fa-angle-down"></i></a>
							<form action="shortcodes.html">
								<input type="email" name="login-email" id="login-email" class="text required email" placeholder="Email" />
								<input type="password" name="login-password" id="login-password" class="text required" placeholder="Password" />
								<input type="submit" value="sign in"/>
								<p>Not have an Account? <a href="#">Sign Up</a></p>
							</form>
						</div>
						<!-- Login -->
						
						<div class="rst-languages">
							<a href="#">English<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Frances</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</nav>
			<!-- Register bar -->
			
			<!-- Header banner -->
			<div class="rst-header-banner rst-banner-background rst-banner-2">
			
				<!-- Menu bar -->
				<div class="rst-header-menu-bar">
					<div class="container">
						<div class="rst-header-logo">
							<a href="index.html"><img src="images/header-logo-2.png" alt="" /></a>
							<a class="rst-logo-sticky" href="index.html"><img src="images/header-logo-2.png" alt="" /></a>
						</div>
						<nav class="rst-header-menu">
							<button class="rst-menu-trigger">
								<span>Toggle navigation</span>
							</button>
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="products.html">Products</a></li>
								<li class="current-menu-item">
									<a href="#">Pages</a>
									<ul>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="category.html">Category</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<a class="rst-header-livechat" href="#">Live chat</a>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<!-- Menu bar -->
				
				<!-- Banner content -->
				<div class="rst-banner-content">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="text-left">
									<h5>Make your Support</h5>	
									<h1>Knowledge Base</h1>
								</div>
							</div>
							<div class="col-sm-6">
								<form action="shortcodes.html" class="rst-search-form rst-search">
									<input type="text" placeholder="Search ..."  name="s">
									<button type="submit"  class="sb"><i class="fa fa-long-arrow-right"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Banner content -->
				
			</div>
			<!-- Header banner -->
			
		</header>
		<!-- Header -->
		
		<!-- Main page -->
		<section>
			
			<!-- Breadcrumb bar -->
			<div class="rst-breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p><b>10,000</b> articles in base</p>
						</div>
						<div class="col-sm-6">
							<ul class="breadcrumb">
								<li>
									<a href="index.html">Home</a>	
								</li>
								<li><span>Category</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Breadcrumb bar -->
			
			<!-- Single Content -->
			<div class="rst-post-container">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="rst-sidebar">
								<aside>
									<div class="widget widget_categories">
										<ul>
											<li><a href="category.html">web design</a></li>
											<li><a href="category.html">development</a></li>
											<li><a href="category.html">optimization</a></li>
										</ul>
									</div>
								</aside>
								<aside>
									<div class="widget widget_signin">
										<h3>Sign In</h3>
										<div class="rst-signin">
											<form action="shortcodes.html">
												<input type="text" name="signin-name" id="signin-name" class="text required" placeholder="Name" />
												<input type="password" name="signin-password" id="signin-password" class="text required" placeholder="Password" />
												<input type="submit" value="start free trial"/>
											</form>
										</div>
									</div>
								</aside>
								<aside>
									<div class="widget widget_popular">
										<h3>Popular Articles</h3>
										<form class="rst-search-form rst-search" action="shortcodes.html">
											<input type="text" name="s"  placeholder="Search ..." >
											<button class="sb"  type="submit"><i class="fa fa-search"></i></button>
										</form>
										<div class="rst-popular-video">
											<ol>
												<li><a href="article-single.html">Where do I Begin?</a></li>
												<li><a href="article-single.html">How do I create a free account?</a></li>
												<li><a href="article-single.html">How do I raise a support?</a></li>
												<li><a href="article-single.html">What is Wordpress?</a></li>
												<li><a href="article-single.html">How do I delete a free account?</a></li>
											</ol>
										</div>
									</div>
								</aside>
							</div>
						</div>
						<div class="col-sm-8">
						
							<!-- Single Content -->
							<div class="rst-single-content">
							
								<!-- Question -->
								<div class="rst-product-question">
								
									<!-- Post data -->
									<div class="rst-postmeta">
										<div class="row">
											<div class="col-sm-12 col-lg-6">
												<div class="rst-meta">
													<span>22 jan, 15</span>
													<span>by liza doe</span>
												</div>
											</div>
											<div class="col-sm-12 col-lg-6">
												<div class="rst-meta text-right">
													<span>#188300</span>
												</div>
											</div>
										</div>
									</div>
									<!-- Post data -->
									
									<h2>Where do I Begin? <i class="fa fa-check img-circle rst-is-helpful"></i></h2>
									<p>Duis ut velit tincidunt, pretium augue et pharetra tellus nulla vulputate feugiat pulvinar nunc non facilisis ex vivamus hendrerit mi ut metus maximus eu pellentesque.</p>
									
									<!-- Post data -->
									<div class="rst-postmeta">
										<div class="row">
											<div class="col-sm-12 col-lg-6">
												<div class="rst-meta">
													<span><img src="images/icon//postlike.png" alt="" /> 25</span>
													<span><img src="images/icon//postview.png" alt="" /> 300</span>
													<span>22 jan, 15</span>
												</div>
											</div>
											<div class="col-sm-12 col-lg-6">
												<div class="rst-tags text-right">
													<a href="#">Wordpress</a>
													<a href="#">Design</a>
												</div>
											</div>
										</div>
									</div>
									<!-- Post data -->
									
								</div>
								<!-- Question -->
								
								<!-- Answers -->
								<div class="rst-product-answers">
								
									<h3>Answers</h3>
									
									<div class="rst-product-answer">
									
										<!-- Post data -->
										<div class="rst-postmeta">
											<div class="row">
												<div class="col-sm-6">
													<div class="rst-meta">
														<span>22 jan, 15</span>
														<span>by liza doe</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Post data -->
										
										<p>Duis eget egestas sem. Mauris non ante at lectus faucibus porta id at sapien. Cras pharetra, turpis sit amet dapibus laoreet, neque enim viverra elit, in malesuada nisi neque id risus. Suspendisse ligula nisl, interdum vel bibendum vitae, fermentum et leo. </p>
										<p>Praesent sed turpis sed ante tincidunt ornare. Proin nec commodo leo. Nam fermentum ante orci, non congue ipsum accumsan sit amet. Sed vulputate velit sit amet lectus maximus porttitor. Curabitur non arcu varius, condimentum tortor non, tempus diam.</p>
										<img src="http://placehold.it/770x375" alt="" />
										<p>Praesent sed turpis sed ante tincidunt ornare. Proin nec commodo leo. Nam fermentum ante orci, non congue ipsum accumsan sit amet. Sed vulputate velit sit amet lectus maximus porttitor. Curabitur non arcu varius, condimentum tortor non, tempus diam.</p>
										
										<!-- Helpful -->
										<div class="rst-helpful">
											<div class="row">
												<div class="col-sm-12 col-lg-6 rst-ishelp">
													<span>Was this Helpful?</span>
													<a href="#"><i class="fa fa-check"></i>Yes</a>
													<a href="#"><i class="fa fa-times"></i>No</a>
												</div>
												<div class="col-sm-12 col-lg-6 text-right rst-percent-user">
													<span>100% user found this helpful.</span>
												</div>
											</div>
										</div>
										<!-- Helpful -->
										
									</div>
									
									<div class="rst-product-answer">
									
										<!-- Post data -->
										<div class="rst-postmeta">
											<div class="row">
												<div class="col-sm-6">
													<div class="rst-meta">
														<span>22 jan, 15</span>
														<span>by liza doe</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Post data -->
										
										<p>Praesent sed turpis sed ante tincidunt ornare. Proin nec commodo leo. Nam fermentum ante orci, non congue ipsum accumsan sit amet. Sed vulputate velit sit amet lectus maximus porttitor. Curabitur non arcu varius, condimentum tortor non, tempus diam.</p>
										<h3>Steps</h3>
										<ol>
											<li><p>Duis eget egestas sem. Mauris non ante at lectus faucibus porta id at sapien. Cras pharetra, turpis sit amet dapibus laoreet</p></li>
											<li><p>Duis eget egestas sem. Mauris non ante at lectus faucibus porta id at sapien. Cras pharetra, turpis sit amet dapibus laoreet</p></li>
											<li><p>Duis eget egestas sem. Mauris non ante at lectus faucibus porta id at sapien. Cras pharetra, turpis sit amet dapibus laoreet</p></li>
										</ol>
										<p>Duis eget egestas sem. Mauris non ante at lectus faucibus porta id at sapien. Cras pharetra, turpis sit amet dapibus laoreet, neque enim viverra elit, in malesuada nisi neque id risus. Suspendisse ligula nisl, interdum vel bibendum vitae, fermentum et leo. </p>
										
										
										<!-- Helpful -->
										<div class="rst-helpful">
											<div class="row">
												<div class="col-sm-12 col-lg-6 rst-ishelp">
													<span>Was this Helpful?</span>
													<a href="#"><i class="fa fa-check"></i>Yes</a>
													<a href="#"><i class="fa fa-times"></i>No</a>
												</div>
												<div class="col-sm-12 col-lg-6 text-right rst-percent-user">
													<span>100% user found this helpful.</span>
												</div>
											</div>
										</div>
										<!-- Helpful -->
										
									</div>
								
								</div>
								<!-- Answers -->
								
								<!-- Comments -->
								<div id="respond" class="comment-respond">
									<h2 id="reply-title" class="comment-reply-title">Add Comment</h2>
									<form action="shortcodes.html" id="commentform" class="comment-form" novalidate="novalidate">
										<div class="row">
											<div class="col-sm-6">
												<input type="text" placeholder="Name" class="text required" id="comment-author" name="comment-author" aria-required="true">
											</div>
											<div class="col-sm-6">
												<input type="email" placeholder="Email" class="text required email" id="comment-email" name="comment-email" aria-required="true">
											</div>
											<div class="col-sm-12">
												<textarea placeholder="Message" id="comment-message" name="comment-message" cols="45" rows="8"></textarea>
											</div>
											<div class="col-sm-12">
												<input type="submit" value="Send" class="btn">
											</div>
										</div>
									</form>
								</div>
								<!-- Comments -->
								
							</div>
							<!-- Single Content -->
							
						</div>
					</div>
				</div>
			</div>
			<!-- Single Content -->
			
			<!-- Social bar -->
			<div class="rst-socials-bar">
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-facebook"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-twitter"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-dribbble"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-instagram"></i></a>	
				</div>
				<div class="rst-social-item">
					<a href="#"><i class="fa fa-behance"></i></a>	
				</div>
				<div class="clear"></div>
			</div>
			<!-- Social bar -->
			
		</section>
		<!-- Main page -->
		
		<!-- Footer -->
		<footer id="rst-footer">
		
			<!-- Footer content -->
			<div class="rst-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>categories</h3>
							<ul>
								<li><a href="#">The Basics</a></li>
								<li><a href="#">Billing</a></li>
								<li><a href="#">Customization</a></li>
								<li><a href="#">Account</a></li>
								<li><a href="#">Account</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>knowledge popular</h3>
							<ul>
								<li><a href="#">Where do I Begin?</a></li>
								<li><a href="#">How do I create a free account?</a></li>
								<li><a href="#">How do I raise a support?</a></li>
								<li><a href="#">What is Wordpress?</a></li>
								<li><a href="#">How do I delete a free account?</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>Recent arcticles</h3>
							<ul>
								<li><a href="#">Where do I Begin?</a></li>
								<li><a href="#">How do I create a free account?</a></li>
								<li><a href="#">How do I raise a support?</a></li>
								<li><a href="#">What is Wordpress?</a></li>
								<li><a href="#">How do I delete a free account?</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4 widget widget-footer-box">
							<h3>Stay friends</h3>
							<p>Duis egestas orci eros venenatis tincidunt nulla sagittis suspendisse vitae facilisis erat integer dictum imperdiet.</p>
							<div class="rst-footer-newletter">
								<form action="shortcodes.html">
									<input type="text" name="email" id="email" placeholder="Your email adress" />
									<input type="submit" value="start" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer content -->
			
			<!-- Footer copyright bar -->
			<div class="rst-footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="rst-copyright">
								<p>© Skeets 2015. All Right Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<nav class="rst-footer-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-3">
							<div class="rst-back-top">
								<a href="#">Back to top<i class="fa fa-long-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer copyright bar -->
		</footer>
		<!-- Footer -->
		
	</div>
	<!-- Wrapper -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- WoW Js -->
    <script type="text/javascript" src="js/wow.min.js"></script>
	
	<!-- Add Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	
	<!-- Owl Slider Js -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	
	<!-- Validation Js -->
    <script type="text/javascript" src="js/jquery.validate.js"></script>
	
	<!-- Custom Google Maps js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgGyzOzpWh_mTpdx-UPt92W6GI8hE7P3M"></script>
	
	<!-- Custom scroll bar js -->
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>	
	
	<!-- Custom dropdown input js -->
	<script type="text/javascript" src="js/jquery.ddslick.min.js"></script>
	<script type="text/javascript" src="js/countrySelect.js"></script>
	
	<!-- Hoverdir js -->
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
	<script type="text/javascript" src="js/modernizr.js"></script>	
	
    <!-- Custom Js -->
	<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
	<script type="text/javascript" src="js/custom-form-elements.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>